import com.atlassian.jira.component.ComponentAccessor
import com.atlassian.jira.issue.MutableIssue
import com.atlassian.jira.issue.Issue
import com.atlassian.jira.bc.issue.IssueService
import org.apache.log4j.Logger
import org.apache.log4j.Level
import com.atlassian.jira.user.ApplicationUser
import com.atlassian.jira.issue.fields.CustomField
import com.atlassian.jira.issue.CustomFieldManager
import com.atlassian.jira.issue.util.DefaultIssueChangeHolder
import com.atlassian.jira.issue.IssueInputParametersImpl
import com.atlassian.jira.issue.ModifiedValue
import com.atlassian.jira.issue.search.SearchProvider
import com.atlassian.jira.jql.parser.JqlQueryParser
import com.atlassian.jira.bc.issue.search.SearchService
import com.atlassian.jira.issue.search.SearchQuery
import com.atlassian.jira.web.bean.PagerFilter
import com.atlassian.jira.event.issue.IssueEvent
import com.atlassian.jira.event.type.EventDispatchOption
import com.atlassian.jira.config.SubTaskManager
import com.atlassian.jira.workflow.TransitionOptions
import com.atlassian.jira.issue.IssueInputParameters
import com.atlassian.jira.event.type.EventDispatchOption
import com.atlassian.greenhopper.service.sprint.Sprint
import com.atlassian.jira.issue.changehistory.ChangeHistoryItem
import com.atlassian.jira.issue.changehistory.ChangeHistory
import com.atlassian.jira.issue.history.ChangeItemBean
import com.atlassian.greenhopper.service.sprint.SprintManager
import com.atlassian.jira.issue.link.IssueLink
import com.atlassian.jira.issue.link.IssueLinkType
import com.atlassian.jira.issue.link.IssueLinkTypeManager
import com.atlassian.jira.project.version.Version
log.setLevel(Level.DEBUG)

CustomFieldManager customFieldManager = ComponentAccessor.getCustomFieldManager();
def searchProvider = ComponentAccessor.getComponent(SearchProvider)
def issueManager = ComponentAccessor.getIssueManager()
def jqlQueryParser = ComponentAccessor.getComponent(JqlQueryParser)
def searchService = ComponentAccessor.getComponent(SearchService)
def user = ComponentAccessor.jiraAuthenticationContext.loggedInUser
def jqlSearch = "key = SRES-355"

def query = jqlQueryParser.parseQuery(jqlSearch)
log.debug("query : " + query)
def results = searchService.search(user, query, PagerFilter.getUnlimitedFilter())

def resultSize = results.getResults().size()
log.debug("resultSize : " + resultSize)
int count = 0
ApplicationUser jiraAutoamtion = ComponentAccessor.getUserManager().getUserByName("Jira Automation")

results.getResults().each {documentIssue ->

    def missue = documentIssue  as Issue
    
    def issue = ComponentAccessor.getIssueManager().getIssueObject(missue.getKey())
    def customFieldManager1 = ComponentAccessor.getCustomFieldManager()
//def oldField = customFieldManager1.getCustomFieldObjectsByName("Linked Requests ").getAt(0)
//def oldValue = issue.getCustomFieldValue(oldField) as ArrayList
//log.debug("oldValue: "+oldValue.get(0))

  //CustomFieldManager customFieldManager1 = ComponentAccessor.getCustomFieldManager();
    /*CustomField theme = customFieldManager1.getCustomFieldObjectsByName("Theme(OLD)").getAt(0);
    def themeValue = issue.getCustomFieldValue(theme) 
    log.debug(themeValue)
    CustomField linkedRequest = customFieldManager1.getCustomFieldObjectsByName("Tech Enablement & Deployment Tribe Theme").getAt(0);
   def issueManager1 = ComponentAccessor.getIssueManager()
        issue.setCustomFieldValue(linkedRequest, themeValue)
		issueManager1.updateIssue(jiraAutoamtion, issue, EventDispatchOption.ISSUE_UPDATED, false)*/
    
    //ApplicationUser jiraAutoamtion = ComponentAccessor.getUserManager().getUserByName("Jira Automation")
String issuetype = issue.getIssueType().name
if(issuetype == "Epic")
{
    //CustomFieldManager customFieldManager = ComponentAccessor.getCustomFieldManager();
    Collection<Version> epicVersions = issue.getFixVersions()
    
    if(epicVersions!=null && epicVersions.size()>0)
    {
        def issueLinkManager = ComponentAccessor.getIssueLinkManager()
        List<IssueLink> issueLinks = issueLinkManager.getOutwardLinks(issue.getId())
        log.debug("issueLinks:"+issueLinks+" issueLink size: "+issueLinks.size())
        for(IssueLink issue1:issueLinks)
        {
            def linkedIssueId = issue1.destinationId
            //def issueManager = ComponentAccessor.getIssueManager()
            def linkedIssue = issueManager.getIssueObject(linkedIssueId)

            if(linkedIssue.issueType.name == "Bug" || linkedIssue.issueType.name == "Story" || linkedIssue.issueType.name == "Tech" )
            {
                Collection<Version> linkedIssueVersions = linkedIssue.getFixVersions()
                
                linkedIssueVersions.addAll(epicVersions)
                linkedIssue.setFixVersions(linkedIssueVersions)
                
                def issueManager1 = ComponentAccessor.getIssueManager()    
   				issueManager1.updateIssue(jiraAutoamtion, linkedIssue, EventDispatchOption.ISSUE_UPDATED, false)
            }
            
    	}
    }
    
}
    
     
    
}


