import com.atlassian.jira.component.ComponentAccessor
import com.atlassian.jira.project.version.Version
import com.atlassian.jira.issue.Issue
import com.atlassian.jira.issue.IssueManager;
import com.atlassian.jira.issue.MutableIssue
import com.atlassian.jira.user.ApplicationUser
import com.atlassian.jira.event.type.EventDispatchOption
import java.text.SimpleDateFormat;
import java.util.Date;
import org.apache.log4j.Logger
import org.apache.log4j.Level
import java.text.SimpleDateFormat;
import com.atlassian.jira.issue.fields.CustomField
import com.atlassian.jira.issue.CustomFieldManager
import com.atlassian.jira.issue.link.IssueLink
import com.atlassian.jira.issue.link.IssueLinkType
import com.atlassian.jira.issue.link.IssueLinkTypeManager
import com.atlassian.jira.issue.changehistory.ChangeHistoryItem
import com.atlassian.jira.issue.changehistory.ChangeHistory
import com.atlassian.jira.issue.history.ChangeItemBean
log.setLevel(Level.DEBUG)


//MutableIssue issue = ComponentAccessor.getIssueManager().getIssueObject('CCR-7926')
def issue = event.issue
ApplicationUser jiraAutoamtion = ComponentAccessor.getUserManager().getUserByName("Jira Automation")
String issuetype = issue.getIssueType().name
if(issuetype == "Epic")
{
    CustomFieldManager customFieldManager = ComponentAccessor.getCustomFieldManager();
    CustomField linkedRequest = customFieldManager.getCustomFieldObjectsByName("Analytic Applications Tribe Theme").getAt(0);
    def linkedRequestValue = issue.getCustomFieldValue(linkedRequest) as List
    log.debug(linkedRequestValue)
    def changeHistoryManager = ComponentAccessor.getChangeHistoryManager()
	List<ChangeHistory> changeItems = changeHistoryManager.getChangeHistories(issue)
	if(changeItems!=null && changeItems.size()>0)
	{
        ChangeHistory lastChangeHistory = changeItems.get(changeItems.size()-1)

        List<ChangeItemBean> changItemBean = lastChangeHistory.getChangeItemBeans()
        for(ChangeItemBean bean:changItemBean)
        {
            log.debug("bean.getField(): "+bean.getField())
            if(bean.getField() == "Analytic Applications Tribe Theme")
            { 
                log.debug("from "+bean.getFromString().substring(1,bean.getFromString().length()-1))
                log.debug("To "+bean.getToString().toList())

                String fromValue = bean.getFromString().substring(1,bean.getFromString().length()-1)
                String[] fromArray = fromValue.split(',')
                for(int i=0; i<fromArray.size();i++)
                {
                    fromArray[i] = fromArray[i].trim()                
                }
                List<String> notPresent = new ArrayList<String>(fromArray.toList())
                 String toValue = bean.getToString().substring(1,bean.getToString().length()-1)
                String[] toArray = toValue.split(',')
                for(int i=0; i<toArray.size();i++)
                {
                    toArray[i] = toArray[i].trim()                
                }

                notPresent.removeAll(toArray.toList())
                log.debug(notPresent)
                if(notPresent.size()>0)
                {
                    for(int i=0; i<notPresent.size();i++)
                    {
                        MutableIssue linkedIssue = ComponentAccessor.getIssueManager().getIssueObject(notPresent[i].toString())
        
                        def issueLinkManager = ComponentAccessor.getIssueLinkManager()
                        List<IssueLink> issueLinks = issueLinkManager.getOutwardLinks(issue.getId())
                        log.debug("issueLinks:"+issueLinks+" issueLink size: "+issueLinks.size())
                        for(IssueLink issue1:issueLinks)
                        {
                            log.debug(issue1)
                            log.debug(ComponentAccessor.getIssueManager().getIssueObject(issue1.sourceId))
                            log.debug(ComponentAccessor.getIssueManager().getIssueObject(issue1.destinationId))
                            log.debug(ComponentAccessor.getIssueManager().getIssueObject(issue1.id))
                            def removedIssue = ComponentAccessor.getIssueManager().getIssueObject(issue1.destinationId)
                            if(notPresent.contains(removedIssue.key))
                            {
                                IssueLink issueLink = issueLinkManager.getIssueLink(issue1.sourceId, issue1.destinationId, 10800);
                                issueLinkManager.removeIssueLink(issueLink, jiraAutoamtion);
                            }
                        }
                    }

                }
        }
    }
}
    if(linkedRequestValue!=null && linkedRequestValue.size()>0)
    {
            for(int i=0;i<linkedRequestValue.size();i++)
            {
                log.debug(linkedRequestValue[i])
                MutableIssue linkedIssue = ComponentAccessor.getIssueManager().getIssueObject(linkedRequestValue[i].toString())
                def issueLinkManager = ComponentAccessor.getIssueLinkManager()
                issueLinkManager.createIssueLink(issue.getId(), linkedIssue.getId(), 10800, 1, jiraAutoamtion);
            }
     }
    

}



          

