import com.atlassian.greenhopper.service.sprint.Sprint
import com.atlassian.greenhopper.service.sprint.SprintManager
import com.onresolve.scriptrunner.runner.customisers.PluginModuleCompilationCustomiser
import com.onresolve.scriptrunner.runner.customisers.WithPlugin
import org.apache.log4j.Logger
import org.apache.log4j.Level
import com.atlassian.jira.component.ComponentAccessor
import com.atlassian.jira.issue.search.SearchProvider
import com.atlassian.jira.jql.parser.JqlQueryParser
import com.atlassian.jira.bc.issue.search.SearchService
import com.atlassian.jira.issue.search.SearchQuery
import com.atlassian.jira.web.bean.PagerFilter
import com.atlassian.jira.issue.Issue
log.setLevel(Level.DEBUG)


def searchProvider = ComponentAccessor.getComponent(SearchProvider)
def issueManager = ComponentAccessor.getIssueManager()
def jqlQueryParser = ComponentAccessor.getComponent(JqlQueryParser)
def searchService = ComponentAccessor.getComponent(SearchService)
def user = ComponentAccessor.jiraAuthenticationContext.loggedInUser
def jqlSearch = "issueFunction in nextSprint(\"JDP Default Scrum Board\") and issuekey= JDP-3133 "
def query = jqlQueryParser.parseQuery(jqlSearch)
log.debug("query : " + query)
def results = searchService.search(user, query, PagerFilter.getUnlimitedFilter())

def issue = results.getResults().get(0) as Issue
log.debug("issue : " + issue)
 def sprintField = ComponentAccessor.getCustomFieldManager().getCustomFieldObjectsByName("Sprint").getAt(0)
List<Sprint> sprintValue= issue.getCustomFieldValue(sprintField)  as ArrayList
def sprintName
  for(Sprint sprintObj:sprintValue)
{
    if(sprintObj.isFuture())
    {
        sprintName = sprintObj.name
       log.debug(sprintName) 
   }  
    
}
@WithPlugin("com.pyxis.greenhopper.jira")
def sprintServiceOutcome = PluginModuleCompilationCustomiser.getGreenHopperBean(SprintManager).getAllSprints()
if (sprintServiceOutcome.valid) {
    sprintServiceOutcome.getValue().findAll { it.name == sprintName }?.each { updateSprintState(it, Sprint.State.ACTIVE) }
}
else {
    log.error "Invalid sprint service outcome, ${sprintServiceOutcome.errors}"
}

def updateSprintState(Sprint sprint, Sprint.State state) {

    
    def sprintManager = PluginModuleCompilationCustomiser.getGreenHopperBean(SprintManager)
    def newSprint = sprint.builder(sprint).state(state).startDate(new org.joda.time.DateTime()).
        endDate(new org.joda.time.DateTime().plusWeeks(2)).build()
     
    def outcome = sprintManager.updateSprint(newSprint)

    if (outcome.isInvalid()) {
        log.debug "Could not update sprint with name ${sprint.name}, ${outcome.getErrors()}"
    } else {
        log.debug "${sprint.name} updated."
    }
}

