import com.atlassian.jira.component.ComponentAccessor
import org.apache.log4j.Logger
import org.apache.log4j.Level
import com.atlassian.jira.issue.Issue

def customFieldManager = ComponentAccessor.getCustomFieldManager()
def optionsManager = ComponentAccessor.getOptionsManager()

// Get a pointer to first select field
//def holdingUpCommitteeField= getFieldByName('Holding up Committee/Release')
//holdingUpCommitteeField.setRequired(true)

//RCA Field
def rootcause = getFieldByName('Root Cause')
rootcause.setHidden(true)

// Get a pointer to second select field
def whenField= getFieldByName('When')
whenField.setHidden(true)
whenField.setRequired(false)
                   

// Get access to the required custom field and options managers
def customField = customFieldManager.getCustomFieldObject(whenField.getFieldId())
def config = customField.getRelevantConfig(getIssueContext())
def options = optionsManager.getOptions(config)
def optionMap = options - "None"
whenField.setFieldOptions(optionMap)

def classificationField= getFieldByName('Classification')
def appField= getFieldByName('Application')
def appComp= getFieldByName('App Component')

// Get access to the required custom field and options managers
def customField1 = customFieldManager.getCustomFieldObject(classificationField.getFieldId())
def config1 = customField1.getRelevantConfig(getIssueContext())
def options1 = optionsManager.getOptions(config1)
def optionMap1 = options1 - "None"
classificationField.setFieldOptions(optionMap1)

def outcomeField= getFieldByName('Outcome')

// Get access to the required custom field and options managers
def customField2 = customFieldManager.getCustomFieldObject(outcomeField.getFieldId())
def config2 = customField2.getRelevantConfig(getIssueContext())
def options2 = optionsManager.getOptions(config2)
def optionMap2 = options2 - "None"
outcomeField.setFieldOptions(optionMap2)


//Hide field on Respond to Customer transition
log.setLevel(Level.DEBUG)
log.debug("screenName: "+ getFieldScreen().name )
if(getFieldScreen().name.toString() == "RAS Respond to customer" && underlyingIssue.getStatus().name=="New")
{ 
    appField.setHidden(false)
    appComp.setHidden(false)
    classificationField.setHidden(false)   
}
else if (getFieldScreen().name.toString() == "RAS Respond to customer" && underlyingIssue.getStatus().name !="New")
{
  appField.setHidden(true)
    appComp.setHidden(true)
    classificationField.setHidden(true)     
}


def applicationField= getFieldByName('Application')
def resolverField= getFieldByName("Resolver Group")

// Get access to the required custom field and options managers
def customFieldRes = customFieldManager.getCustomFieldObject(resolverField.getFieldId())
def configRes = customFieldRes.getRelevantConfig(getIssueContext())
def optionsRes = optionsManager.getOptions(configRes)
String appFieldValue = applicationField.getValue() as String

/*if(appFieldValue==null || appFieldValue.isEmpty() || appFieldValue != "CreditBook - FI") {
    def optionsMap = optionsRes.findAll {
    it.value in ["Application Support Center", "Core Services Support", "Developers DPC", 
                 "Document Management System Support", "GWC Support", "IT.RAC Module Support", "IT.RatingCartSupport", 
                "SF Support", "IT EMS Support", "IT RN Support"] 
    }.collectEntries {
    [
    (it.optionId.toString()): it.value
    ]
    }     
    resolverField.setFieldOptions(optionsMap)
}else{
    def optionsMap = optionsRes.findAll {
    it.value in ["Application Support Center", "Core Services Support", "Developers DPC", 
                 "Document Management System Support", "GWC Support", "IT.RAC Module Support", "IT.RatingCartSupport", 
                "SF Support", "IT EMS Support", "CBFI Analytical Support", "IT RN Support"] 
    }.collectEntries {
    [
    (it.optionId.toString()): it.value
    ]
    }     
    resolverField.setFieldOptions(optionsMap)
}*/

//Set default value to None
log.debug("screenName: "+ getFieldScreen().name )
if(getFieldScreen().name.toString() == "Reassign screen"){
    def resolverGroup = getFieldByName("Resolver Group")
    log.debug("resolverGroup : " + resolverGroup.getValue())
    resolverGroup.setFormValue("")
}


//Urgency for NEW Status
def urg = getFieldByName("Urgency")
if (underlyingIssue.getStatus().name =="New" && (getFieldScreen().name.toString() == "ROS: Application / App Component Screen" || 
    getFieldScreen().name.toString() == "RAS Resolved screen" || getFieldScreen().name.toString() == "RAS Cancelled screen" ||
    getFieldScreen().name.toString() == "Reassign screen" || getFieldScreen().name.toString() == "RAS Respond to customer"))
{    
    urg.setHidden(false)
    urg.setRequired(true)
}
else if (getFieldScreen().name.toString() == "ROS: Edit Screen")
{
  urg.setHidden(false)
  urg.setRequired(true)  
}
else 
{
  urg.setHidden(true)
  urg.setRequired(false)   
}

//Application & App component mandatory in EDIT screen.
/*if (getFieldScreen().name.toString() == "ROS: Edit Screen")
{
    applicationField.setRequired(true)
    appComp.setRequired(true)
}
else
{
  applicationField.setRequired(false) 
    appComp.setRequired(false)
}*/
if(underlyingIssue==null)
{
    def sev = getFieldByName("Severity.")
    sev.setHidden(true)
}
