import com.atlassian.jira.component.ComponentAccessor
import com.atlassian.jira.issue.CustomFieldManager
import com.atlassian.jira.issue.MutableIssue
import com.atlassian.jira.issue.fields.CustomField
import com.atlassian.jira.issue.util.DefaultIssueChangeHolder
import com.atlassian.jira.issue.ModifiedValue
import com.atlassian.jira.event.type.EventDispatchOption
import com.atlassian.jira.issue.search.SearchProvider
import com.atlassian.jira.jql.parser.JqlQueryParser
import com.atlassian.jira.web.bean.PagerFilter
import com.atlassian.jira.user.ApplicationUser

CustomFieldManager customFieldManager = ComponentAccessor.getCustomFieldManager()
def issueManager = ComponentAccessor.getIssueManager()
//def user = ComponentAccessor.jiraAuthenticationContext.loggedInUser
ApplicationUser user = ComponentAccessor.getUserManager().getUserByName("Jira Automation")

def jqlQueryParser = ComponentAccessor.getComponent(JqlQueryParser)
def searchProvider = ComponentAccessor.getComponent(SearchProvider) 

// edit this query to suit
def query = jqlQueryParser.parseQuery("project = SERVICEDSK AND issuetype in (DE, ENS, IOS, Incident, NS, SecOps, \"Service Request\") AND status in (\"Waiting for Customer\", Resolved) AND \"Request participants\" in (service.desk)")
def results = searchProvider.search(query, user, PagerFilter.getUnlimitedFilter())
log.debug("Total issues: ${results.total}") 

results.getIssues().each {documentIssue ->

//MutableIssue issue = ComponentAccessor.getIssueManager().getIssueObject('SERVICEDSK-192614')
    def issue = issueManager.getIssueObject(documentIssue.id)
    //log.debug("documentIssue.id : "+ documentIssue.id)
log.debug("issue:"+issue.getKey())
    def requestTypeField = ComponentAccessor.customFieldManager.getCustomFieldObjectByName("Request participants")
def value = issue.getCustomFieldValue(requestTypeField) as List<ApplicationUser>
    List<ApplicationUser> newList = new ArrayList<ApplicationUser>()
for(ApplicationUser obj:value)
{
    if(obj.name != "service.desk")
    {
        newList.add(obj)
    }
}

log.debug("old request participants": value)

issue.setCustomFieldValue(requestTypeField, newList);
    issueManager.updateIssue(user, issue, EventDispatchOption.ISSUE_UPDATED, false);
//requestTypeField.updateValue(null, issue, new ModifiedValue("", (Object)newList), new DefaultIssueChangeHolder())
log.debug("new request participants": newList)

}