import com.atlassian.jira.component.ComponentAccessor
import com.atlassian.jira.issue.MutableIssue
import com.atlassian.jira.issue.ModifiedValue
import com.atlassian.jira.issue.util.DefaultIssueChangeHolder

String userName;
def csProduct = ComponentAccessor.getCustomFieldManager().getCustomFieldObjectByName("Type/Category of Allegation")

def csConf = ComponentAccessor.getCustomFieldManager().getCustomFieldObjectByName("Confidential Complaint")
String confidentialCompl = issue.getCustomFieldValue(csConf)
String invFuncValue;
switch(issue.getCustomFieldValue(csProduct))
{
case "Analytical Matter": 
    userName = "user4";
    invFuncValue = "CPG"
    log.error(userName)
	log.error(issue.getCustomFieldValue(csProduct));
	issue.setSecurityLevelId(10206)
	issue.setAssignee(ComponentAccessor.getUserManager().getUserByName(userName))
    if(confidentialCompl=="Yes")
    {
        invFuncValue = "Confidential"
        issue.setSecurityLevelId(10207); 
    }
    def invFuncField= ComponentAccessor.getCustomFieldManager().getCustomFieldObjectByName("Investigation Function")
	def changeHolder = new DefaultIssueChangeHolder()
	invFuncField.updateValue(null, issue, new ModifiedValue(issue.getCustomFieldValue(invFuncField), invFuncValue),changeHolder)
	break;
case "Conduct Matter": 
    userName = "user6";
    invFuncValue = "Compliance"
	issue.setSecurityLevelId(10209)  
	log.error(userName)
	log.error(issue.getCustomFieldValue(csProduct));
	issue.setAssignee(ComponentAccessor.getUserManager().getUserByName(userName))
	if(confidentialCompl=="Yes")
    {
        invFuncValue = "Confidential"
        issue.setSecurityLevelId(10207); 
    }
    def invFuncField= ComponentAccessor.getCustomFieldManager().getCustomFieldObjectByName("Investigation Function")
	def changeHolder = new DefaultIssueChangeHolder()
	invFuncField.updateValue(null, issue, new ModifiedValue(issue.getCustomFieldValue(invFuncField), invFuncValue),changeHolder)
	break;
case "Business Matter": 
    userName = "user6";
    invFuncValue = "Compliance"
	issue.setSecurityLevelId(10209)  
	log.error(userName)
	log.error(issue.getCustomFieldValue(csProduct));
	issue.setAssignee(ComponentAccessor.getUserManager().getUserByName(userName))
	if(confidentialCompl=="Yes")
    {
        invFuncValue = "Confidential"
        issue.setSecurityLevelId(10207); 
    }
    def invFuncField= ComponentAccessor.getCustomFieldManager().getCustomFieldObjectByName("Investigation Function")
	def changeHolder = new DefaultIssueChangeHolder()
	invFuncField.updateValue(null, issue, new ModifiedValue(issue.getCustomFieldValue(invFuncField), invFuncValue),changeHolder)
	break;
case "Employment Matter": 
    userName = "user9";
	issue.setSecurityLevelId(10207)
	log.error(userName)
	log.error(issue.getCustomFieldValue(csProduct));
	issue.setAssignee(ComponentAccessor.getUserManager().getUserByName(userName))
	break;
case "Potential Litigation": 
    userName = "user9";
	issue.setSecurityLevelId(10207)   
	log.error(userName)
	log.error(issue.getCustomFieldValue(csProduct));
	issue.setAssignee(ComponentAccessor.getUserManager().getUserByName(userName))
	break;
}