import com.atlassian.jira.component.ComponentAccessor
import com.atlassian.jira.issue.MutableIssue
import com.atlassian.jira.issue.Issue
import com.atlassian.jira.bc.issue.IssueService
import org.apache.log4j.Logger
import org.apache.log4j.Level
import com.atlassian.jira.user.ApplicationUser
import com.atlassian.jira.issue.fields.CustomField
import com.atlassian.jira.issue.CustomFieldManager
import com.atlassian.jira.issue.util.DefaultIssueChangeHolder
import com.atlassian.jira.issue.IssueInputParametersImpl
import com.atlassian.jira.issue.ModifiedValue
import com.atlassian.jira.issue.search.SearchProvider
import com.atlassian.jira.jql.parser.JqlQueryParser
import com.atlassian.jira.bc.issue.search.SearchService
import com.atlassian.jira.issue.search.SearchQuery
import com.atlassian.jira.web.bean.PagerFilter
import com.atlassian.jira.event.issue.IssueEvent
import com.atlassian.jira.event.type.EventDispatchOption
import com.atlassian.jira.config.SubTaskManager
import com.atlassian.jira.workflow.TransitionOptions
import com.atlassian.jira.issue.IssueInputParameters
import com.atlassian.jira.event.type.EventDispatchOption
log.setLevel(Level.DEBUG)
// Issue issue 
// PS-6322, PS-6321, PS-5505 PS-6200
//MutableIssue issue = ComponentAccessor.getIssueManager().getIssueObject('CASS-28612')
CustomFieldManager customFieldManager = ComponentAccessor.getCustomFieldManager();
def searchProvider = ComponentAccessor.getComponent(SearchProvider)
def issueManager = ComponentAccessor.getIssueManager()
def jqlQueryParser = ComponentAccessor.getComponent(JqlQueryParser)
def searchService = ComponentAccessor.getComponent(SearchService)
def user = ComponentAccessor.jiraAuthenticationContext.loggedInUser
def jqlSearch = "project = CCR AND issuetype in standardIssueTypes() and \"Linked Requests \" is not EMPTY"
//def jqlSearch = "project = CCR AND key= CCR-9033"

def query = jqlQueryParser.parseQuery(jqlSearch)
log.debug("query : " + query)
def results = searchService.search(user, query, PagerFilter.getUnlimitedFilter())

def resultSize = results.getResults().size()
log.debug("resultSize : " + resultSize)
int count = 0

results.getResults().each {documentIssue ->
    //log.debug("documentIssue : " + documentIssue)
    def missue = documentIssue  as Issue
    
    def issue = ComponentAccessor.getIssueManager().getIssueObject(missue.getKey())
    def customFieldManager1 = ComponentAccessor.getCustomFieldManager()
def oldField = customFieldManager1.getCustomFieldObjectsByName("Linked Requests ").getAt(0)
def oldValue = issue.getCustomFieldValue(oldField) as ArrayList
log.debug("oldValue: "+oldValue.get(0))

  def newField = customFieldManager1.getCustomFieldObjectsByName("Linked Request").getAt(0)
    def newValue = issue.getCustomFieldValue(newField) as ArrayList
    log.debug("newValue1: "+newValue)
    if(newValue == null)
    {
        newValue = new ArrayList<>()
    }
    for(int i=0;i<oldValue.size();i++)
    {
        newValue.add(oldValue.get(i))
    }
    
log.debug("newValue: "+newValue)
    if(newValue!=null && !newValue.isEmpty())
    {
           ApplicationUser automationUser = ComponentAccessor.getUserManager().getUserByName("ccradmin1")
    log.debug(automationUser)
    def issueManager1 = ComponentAccessor.getIssueManager()
    issue.setCustomFieldValue(newField, newValue)
    issueManager1.updateIssue(automationUser, issue, EventDispatchOption.ISSUE_UPDATED, false) 
    }

}


