import com.atlassian.jira.component.ComponentAccessor
import com.atlassian.jira.event.type.EventDispatchOption
import com.atlassian.jira.issue.CustomFieldManager
import com.atlassian.jira.issue.UpdateIssueRequest
import com.atlassian.jira.issue.search.SearchProvider
import com.atlassian.jira.jql.parser.JqlQueryParser
import com.atlassian.jira.security.JiraAuthenticationContext
import com.atlassian.jira.web.bean.PagerFilter
import com.atlassian.jira.issue.MutableIssue;
import com.atlassian.jira.issue.fields.CustomField
import com.atlassian.jira.issue.priority.Priority
import com.atlassian.jira.issue.IssueInputParametersImpl

def jqlQueryParser = ComponentAccessor.getComponent(JqlQueryParser)
def searchProvider = ComponentAccessor.getComponent(SearchProvider)
def issueManager = ComponentAccessor.getIssueManager()
def jiraAuthenticationContext = ComponentAccessor.getJiraAuthenticationContext()
def user = jiraAuthenticationContext.getLoggedInUser()
// edit this query to suit
def query = jqlQueryParser.parseQuery("project = BMONG AND issuetype = "20%"")
def results = searchProvider.search(query, user, PagerFilter.getUnlimitedFilter())
log.debug("Total issues: ${results.total}")

def customFieldManager = ComponentAccessor.getCustomFieldManager()
CustomField cField = customFieldManager.getCustomFieldObjectByName("Priority(Duplicate1)");
results.getIssues().each { documentIssue ->
log.debug(documentIssue.key)
// if you need a mutable issue you can do:
MutableIssue issue = issueManager.getIssueObject(documentIssue.id)
//issue.setCustomFieldValue(dateTo, issue.getDueDate())

// setCustomFieldValue(customFieldName, issue.getDueDate())

        String value = issue.getCustomFieldValue(cField)

        def constantsManager = ComponentAccessor.getConstantsManager()
    	Collection<Priority> priorityList = constantsManager.getPriorities()
        String priorityId
        String priorityName
        for(Priority pr:priorityList)
        {
            if(pr.getName().equalsIgnoreCase(value))
            {
                priorityId=pr.getId()
                priorityName = pr.getName()
            }
        }
        //issue.set
      	log.debug(priorityId) 
        // def systemPriority = issue.getPriority().name
        
            log.debug("sytemPriority is changed due to SF Priority")
           	def issueInputParameters = new IssueInputParametersImpl()
			def issueService = ComponentAccessor.getIssueService()
      	 	
        	issueInputParameters.setPriorityId(priorityId)
      		 // issueInputParameters.setSkipScreenCheck(true)
            def validationResult = issueService.validateUpdate(user, issue.id, issueInputParameters)

            if (validationResult.isValid()) {
                issueService.update(user, validationResult)
            } else {
                log.warn validationResult.errorCollection.errors
            } 
         
    
    
    
//UpdateIssueRequest updateIssueRequest = UpdateIssueRequest.builder().eventDispatchOption(EventDispatchOption.ISSUE_UPDATED).sendMail(false).build()
//issueManager.updateIssue(user, issue, updateIssueRequest)
}