import com.atlassian.jira.component.ComponentAccessor
import com.atlassian.jira.event.type.EventDispatchOption
import com.atlassian.jira.issue.CustomFieldManager
import com.atlassian.jira.issue.UpdateIssueRequest
import com.atlassian.jira.issue.search.SearchProvider
import com.atlassian.jira.jql.parser.JqlQueryParser
import com.atlassian.jira.security.JiraAuthenticationContext
import com.atlassian.jira.web.bean.PagerFilter
import com.atlassian.jira.issue.MutableIssue;
import com.atlassian.jira.issue.fields.CustomField

def jqlQueryParser = ComponentAccessor.getComponent(JqlQueryParser)
def searchProvider = ComponentAccessor.getComponent(SearchProvider)
def issueManager = ComponentAccessor.getIssueManager()
def jiraAuthenticationContext = ComponentAccessor.getJiraAuthenticationContext()
def user = jiraAuthenticationContext.getLoggedInUser()

// edit this query to suit
def query = jqlQueryParser.parseQuery("project = CL AND issuetype = \"Complaint - Handling\" AND created >= 2019-05-13 AND created <= 2019-06-05")

def results = searchProvider.search(query, user, PagerFilter.getUnlimitedFilter())

log.debug("Total issues: ${results.total}")
//return results.total

def customFieldManager = ComponentAccessor.getCustomFieldManager()
CustomField dateTo = customFieldManager.getCustomFieldObjectByName("Date Complaint Referred");

results.getIssues().each { documentIssue ->
log.debug(documentIssue.key)
    // if you need a mutable issue you can do:
MutableIssue issue = issueManager.getIssueObject(documentIssue.id)
issue.setCustomFieldValue(dateTo, issue.getCreated())
// setCustomFieldValue(customFieldName, issue.getDueDate())
UpdateIssueRequest updateIssueRequest = UpdateIssueRequest.builder().eventDispatchOption(EventDispatchOption.ISSUE_UPDATED).sendMail(false).build()
issueManager.updateIssue(user, issue,updateIssueRequest)
}