import com.atlassian.jira.component.ComponentAccessor
import com.atlassian.jira.issue.link.IssueLinkTypeManager
import com.atlassian.jira.issue.Issue
import com.atlassian.jira.issue.issuetype.IssueType
import com.atlassian.jira.issue.IssueInputParameters
import com.atlassian.jira.user.ApplicationUser
import com.atlassian.jira.issue.customfields.option.*
import org.apache.commons.lang.StringUtils
import com.atlassian.jira.issue.fields.CustomField
import com.atlassian.jira.issue.CustomFieldManager
import com.atlassian.jira.issue.util.DefaultIssueChangeHolder
import com.atlassian.jira.issue.IssueInputParametersImpl
import com.atlassian.jira.bc.issue.IssueService
import com.atlassian.jira.issue.MutableIssue
import org.apache.log4j.Logger
import org.apache.log4j.Level
log.setLevel(Level.DEBUG)

MutableIssue issue = ComponentAccessor.getIssueManager().getIssueObject('SLC-14')
ApplicationUser user = ComponentAccessor.getUserManager().getUserByName("Service Life Cycle")
def currentUser = ComponentAccessor.jiraAuthenticationContext.loggedInUser
def issueManager = ComponentAccessor.issueManager

ApplicationUser automationUser = ComponentAccessor.getUserManager().getUserByName("Jira Automation")
MutableIssue cissue = ComponentAccessor.getIssueManager().getIssueObject('CESPT-9707')

def issueLinkManager = ComponentAccessor.issueLinkManager
issueLinkManager.createIssueLink(issue.getId(), cissue.getId(), 10003, 1, automationUser);
/*final String issueLinkName = "Relates"
final String sourceIssueKey = issue.getKey().toString()
final String destinationIssueKey = "CESPT-9705"
final Long sequence = 1L
def issueLinkTypeManager = ComponentAccessor.getComponent(IssueLinkTypeManager)
def sourceIssue = issueManager.getIssueByCurrentKey(sourceIssueKey)
def destinationIssue = issueManager.getIssueByCurrentKey(destinationIssueKey)
log.debug("destinationIssue : " + destinationIssue)

def availableIssueLinkTypes = issueLinkTypeManager.issueLinkTypes
def linkType = availableIssueLinkTypes.findByName(issueLinkName)
log.debug("sourceIssueKey : " + sourceIssueKey)

//ComponentAccessor.issueLinkManager.createIssueLink(sourceIssue.id, destinationIssue.id, linkType.id, sequence, currentUser)

CustomFieldManager customFieldManager = ComponentAccessor.getCustomFieldManager();
CustomField devTasksField = customFieldManager.getCustomFieldObjectsByName("Development Tasks").getAt(0)
def devTasksValue = devTasksField.getValue(issue) as String
def projectKey = devTasksValue.substring(9)
log.debug("Linked Project Key : " + projectKey)

CustomField categoryField = customFieldManager.getCustomFieldObjectsByName("Category").getAt(0)
def categoryValue = categoryField.getValue(issue) as String
log.debug("categoryValue : " + categoryValue)

CustomField goLiveDateField = customFieldManager.getCustomFieldObjectsByName("Go Live Date Time").getAt(0)
def goLiveDateValue = goLiveDateField.getValue(issue) as String
log.debug("goLiveDateValue : " + goLiveDateValue)

def projectId = ComponentAccessor.getProjectManager().getProjectObjByKey(projectKey).getId()
def issueTypes = ComponentAccessor.getProjectManager().getProjectObjByKey(projectKey).getIssueTypes()
def issueTypeId
for(IssueType issueType : issueTypes) {
    //log.debug("issuetype : "+issueType.getName())
    if(issueType.getName() == "Incident") {
        issueTypeId = issueType.getId()
    }
}
log.debug("projectId : " +  projectId)
log.debug("issueTypeId : " + issueTypeId)

if(categoryValue == "General AWS services") {
	//def projectid = issue.getProjectObject().getId();
	IssueService issueService = ComponentAccessor.getIssueService()
	IssueInputParameters issueInputParameters = issueService.newIssueInputParameters();
	
	issueInputParameters.setProjectId(projectId)
	        .setIssueTypeId(issueTypeId)
	        .setSummary(issue.summary + ": STG Stack Launch")
	        .setReporterId(user.key)
    		.addCustomFieldValue("", "Relates")
			.addCustomFieldValue("customfield_10005", "Test for SLC")
	        .setDescription("test") // customfield_17801 == Go Live Date Time
			.addCustomFieldValue("customfield_14348", categoryValue)  // customfield_18503 == development tasks, customfield_14348 == category
    		.addCustomFieldValue("customfield_17801", goLiveDateValue)
	
	log.debug("reporter : " + issueInputParameters.getReporterId());
	
	IssueService.CreateValidationResult createValidationResult = issueService.validateCreate(currentUser, issueInputParameters);
	
	log.debug("Validation : " + createValidationResult.isValid().toString())
	
	log.error("error : " + createValidationResult.getErrorCollection());
	
	if (createValidationResult.isValid())
	{
	    IssueService.IssueResult createResult = issueService.create(user, createValidationResult);
	    log.debug("Creation result : " + createResult.getIssue())
	    if (!createResult.isValid()) {
	        log.error("Something went wrong")
    }
	} else {
	    String cause = StringUtils.join(createValidationResult.getErrorCollection().getErrorMessages(), "/")
	    log.error("cause :" + cause)
	}
}
*/
up