import com.atlassian.jira.component.ComponentAccessor
import com.atlassian.jira.issue.Issue
import org.apache.log4j.Logger
import org.apache.log4j.Level
import com.atlassian.jira.issue.link.IssueLink
import com.atlassian.jira.issue.comments.CommentManager
import com.atlassian.jira.issue.comments.Comment
log.setLevel(Level.DEBUG)

def linker = ComponentAccessor.getIssueLinkManager()
def commentManager = ComponentAccessor.getCommentManager()
def comment = commentManager.getLastComment (issue)

def originalAuthor = comment.getAuthorApplicationUser()
def commentBody = comment.getBody()


linker.getOutwardLinks(issue.getId()).each { 
    log.debug("it.issueLinkType.name:"+it.issueLinkType.name)
    log.debug("iit.getSourceObject():"+it.getSourceObject())
    log.debug("it.getDestinationObject():"+it.getDestinationObject().getKey())

 if( commentBody != null && commentBody != commentManager.getLastComment (it.getSourceObject())  && commentBody != commentManager.getLastComment (it.getDestinationObject())
   && it.getDestinationObject().getKey().contains("PS-")) 
{ 
	commentManager.create(it.getDestinationObject(), originalAuthor, commentBody , true) 

}
}
    linker.getInwardLinks(issue.getId()).each { 
    log.debug("it.issueLinkType.name:"+it.issueLinkType.name)
    log.debug("iit.getDestinationObject():"+it.getDestinationObject())
    log.debug("it.getSourceObject():"+it.getSourceObject().getKey())

 if( commentBody != null && commentBody != commentManager.getLastComment (it.getDestinationObject())  && commentBody != commentManager.getLastComment (it.getSourceObject())
   && it.getSourceObject().getKey().contains("PS-")) 
{ 
	commentManager.create(it.getSourceObject(), originalAuthor, commentBody , true) 

}

}
