import com.onresolve.jira.groovy.user.FormField
import com.atlassian.jira.component.ComponentAccessor
//import com.atlassian.jira.issue.comments.CommentManager
import com.atlassian.jira.issue.Issue
import com.atlassian.jira.issue.ModifiedValue
import com.atlassian.jira.issue.util.DefaultIssueChangeHolder
import javax.crypto.Cipher;
import javax.crypto.spec.IvParameterSpec;
import javax.crypto.spec.SecretKeySpec;
import org.apache.commons.codec.binary.Base64;
import org.apache.log4j.Logger
import org.apache.log4j.Level
log.setLevel(Level.DEBUG)

//Put your custom field name
def customFieldManager = ComponentAccessor.getCustomFieldManager()
def customFieldName = "Anonymous Complainant's Contact Information for response"
def customField = customFieldManager.getCustomFieldObjectsByName(customFieldName).getAt(0)
def customFieldValue = event.issue.getCustomFieldValue(customField) as String
log.debug("customFieldValue: "+customFieldValue)


if(customFieldValue!=null && customFieldValue.startsWith("AES:")) {
    def modifiedDecryptValue = customFieldValue.substring(4, customFieldValue.length())
    def decryptValue = decrypt(modifiedDecryptValue);
    def customFieldManager1 = ComponentAccessor.customFieldManager
    def issue = event.issue as Issue
    //def tgtField = customFieldManager1.getCustomFieldObjects(event.issue).find { it.name == customFieldName }
    def tgtField = ComponentAccessor.customFieldManager.getCustomFieldObjectsByName(customFieldName).getAt(0)
    def changeHolder = new DefaultIssueChangeHolder()
    tgtField.updateValue(null, issue, new ModifiedValue(issue.getCustomFieldValue(tgtField), decryptValue), changeHolder)
}

public static String decrypt(String encrypted) {
	final String key = "aesEncryptionKey";
	final String initVector = "encryptionIntVec";
    try {
		IvParameterSpec iv = new IvParameterSpec(initVector.getBytes("UTF-8"));
		SecretKeySpec skeySpec = new SecretKeySpec(key.getBytes("UTF-8"), "AES");

		Cipher cipher = Cipher.getInstance("AES/CBC/PKCS5PADDING");
		cipher.init(Cipher.DECRYPT_MODE, skeySpec, iv);
		byte[] original = cipher.doFinal(Base64.decodeBase64(encrypted));

		return new String(original);
	} catch (Exception ex) {
		ex.printStackTrace();
    }
    return null;
}