import com.atlassian.jira.component.ComponentAccessor
import com.atlassian.jira.issue.Issue
import com.atlassian.jira.user.ApplicationUser
import com.atlassian.jira.issue.util.DefaultIssueChangeHolder
import com.atlassian.jira.issue.ModifiedValue
import com.atlassian.jira.issue.MutableIssue;
import com.atlassian.jira.bc.issue.IssueService
import com.atlassian.jira.issue.fields.CustomField
import com.atlassian.jira.issue.changehistory.ChangeHistoryItem
import com.atlassian.jira.issue.changehistory.ChangeHistory
import com.atlassian.jira.issue.history.ChangeItemBean
import com.atlassian.jira.config.SubTaskManager
import com.atlassian.jira.issue.fields.CustomField
import com.atlassian.jira.issue.CustomFieldManager
import java.util.Calendar
import java.sql.Timestamp
import org.apache.log4j.Logger
import org.apache.log4j.Level
log.setLevel(Level.DEBUG)

def issue = event.issue as MutableIssue

def requestTypeField = ComponentAccessor.customFieldManager.getCustomFieldObjectsByName("Request participants").getAt(0)
def value = issue.getCustomFieldValue(requestTypeField) as List<ApplicationUser>
    List<ApplicationUser> newList = new ArrayList<ApplicationUser>()
for(ApplicationUser obj:value)
{
    if(obj.name != "usfi_newissues")
    {
        newList.add(obj)
    }
}
log.debug("old request participants": value)

//issue.setCustomFieldValue(requestTypeField, newList);
requestTypeField.updateValue(null, issue, new ModifiedValue("", (Object)newList), new DefaultIssueChangeHolder())
log.debug("new request participants": newList)

def watcherManager = ComponentAccessor.getWatcherManager()
def userManager = ComponentAccessor.getUserManager()
 
def serviceDeskUser = userManager.getUserByName("usfi_newissues")
watcherManager.stopWatching(serviceDeskUser, issue)

def changeHistoryManager = ComponentAccessor.getChangeHistoryManager()
List<ChangeHistory> changeItems = changeHistoryManager.getChangeHistories(issue)
ChangeHistory lastChangeHistory = changeItems.get(changeItems.size()-1)

List<ChangeItemBean> changItemBean = lastChangeHistory.getChangeItemBeans()
for(ChangeItemBean bean:changItemBean)
{
    log.debug("bean.getField(): "+bean.getField())
    if(bean.getField() == "Cart ID")
    { 
        CustomFieldManager customFieldManager = ComponentAccessor.getCustomFieldManager();
        CustomField originalCartId = customFieldManager.getCustomFieldObjectsByName("Cart ID").getAt(0);
        String originalCartIdValue = issue.getCustomFieldValue(originalCartId) as String
        log.debug("issue: "+issue+" isSubtask:"+issue.isSubTask())
        if(issue.isSubTask())
        {
           def parentObject = issue.getParentObject()
           IssueService issueService = ComponentAccessor.getIssueService()
            SubTaskManager subTaskManager = ComponentAccessor.getSubTaskManager();
            Collection subTasks = parentObject.getSubTaskObjects()            
            log.debug("subtask to Parent subTasks:"+subTasks + "subTasks size:"+subTasks.size())
            CustomFieldManager customFieldManager1 = ComponentAccessor.getCustomFieldManager();
        	CustomField subtaskCartId1 = customFieldManager1.getCustomFieldObjectsByName("Cart ID").getAt(0);
            def parentCartValue = parentObject.getCustomFieldValue(subtaskCartId1) as String
            if(parentCartValue ==null || parentCartValue.equalsIgnoreCase("TBD"))
            {
                log.debug("parent is getting modified")
                subtaskCartId1.updateValue(null, parentObject, new ModifiedValue("", (Object)originalCartIdValue), new DefaultIssueChangeHolder())
            }            
            
            for(Issue currIssue:subTasks)
            {                //log.debug(currIssue.getStatus().name)
                if(currIssue.isSubTask())
                { 
                    log.debug("Subtask Summary: "+currIssue.summary)
                    CustomFieldManager customFieldManager2 = ComponentAccessor.getCustomFieldManager();
        			CustomField subtaskCartId = customFieldManager2.getCustomFieldObjectsByName("Cart ID").getAt(0);
                    def subtaskCartValue = currIssue.getCustomFieldValue(subtaskCartId) as String
                    if(subtaskCartValue == null || subtaskCartValue.equalsIgnoreCase("TBD"))
                    {
                        log.debug("subtask is getting modified and is done from Subtask")
                   		 subtaskCartId.updateValue(null, currIssue, new ModifiedValue("", (Object)originalCartIdValue), new DefaultIssueChangeHolder())
            		}
                }
            }
            
        }
        else
        {         	   
          	IssueService issueService = ComponentAccessor.getIssueService()
            SubTaskManager subTaskManager = ComponentAccessor.getSubTaskManager();
            Collection subTasks = issue.getSubTaskObjects()
            log.debug("subTasks:"+subTasks + "subTasks size:"+subTasks.size())
            
            for(Issue currIssue:subTasks)
            {
                //log.debug(currIssue.getStatus().name)
                if(currIssue.isSubTask())
                { 
                    log.debug("Subtask Summary: "+currIssue.summary)
                    CustomFieldManager customFieldManager2 = ComponentAccessor.getCustomFieldManager();
        			CustomField subtaskCartId = customFieldManager2.getCustomFieldObjectsByName("Cart ID").getAt(0);
                    def subtaskCartValue = currIssue.getCustomFieldValue(subtaskCartId) as String
                    if(subtaskCartValue ==null || subtaskCartValue.equalsIgnoreCase("TBD"))
                    {
                         log.debug("subtask is getting modified and is done from parent")
                    	subtaskCartId.updateValue(null, currIssue, new ModifiedValue("", (Object)originalCartIdValue), new DefaultIssueChangeHolder())
                    }
                }
            }
          
        }    
        
    }
    else if(bean.getField() == "Committee date")
    { 
        CustomFieldManager customFieldManager = ComponentAccessor.getCustomFieldManager();
        CustomField originalCartId = customFieldManager.getCustomFieldObjectsByName("Committee date").getAt(0);
        def originalCartIdValue = issue.getCustomFieldValue(originalCartId) as Date
        

        if(issue.isSubTask())
        {
           def parentObject = issue.getParentObject()
           IssueService issueService = ComponentAccessor.getIssueService()
            SubTaskManager subTaskManager = ComponentAccessor.getSubTaskManager();
            Collection subTasks = parentObject.getSubTaskObjects()            
            log.debug("subtask to Parent subTasks:"+subTasks + "subTasks size:"+subTasks.size())
            CustomFieldManager customFieldManager1 = ComponentAccessor.getCustomFieldManager();
        	CustomField pCommDate = customFieldManager1.getCustomFieldObjectsByName("Committee date").getAt(0);
            def pCommDateValue = parentObject.getCustomFieldValue(pCommDate) as String
            if(pCommDateValue ==null || pCommDateValue=="1999-09-09 00:00:00.0")
            {
                pCommDate.updateValue(null, parentObject, new ModifiedValue("", (Object)originalCartIdValue), new DefaultIssueChangeHolder())
            }            
            
            for(Issue currIssue:subTasks)
            {
                //log.debug(currIssue.getStatus().name)
                if(currIssue.isSubTask())
                { 
                    log.debug("Subtask Summary: "+currIssue.summary)
                    CustomFieldManager customFieldManager2 = ComponentAccessor.getCustomFieldManager();
        			CustomField sCommDate = customFieldManager2.getCustomFieldObjectsByName("Committee date").getAt(0);
                    def sCommDateValue = currIssue.getCustomFieldValue(sCommDate) as String
                    if(sCommDateValue == null || sCommDateValue == "1999-09-09 00:00:00.0")
                    {
                   		 sCommDate.updateValue(null, currIssue, new ModifiedValue("", (Object)originalCartIdValue), new DefaultIssueChangeHolder())
            		}
                }
            }
            
        }
        else
        {         	   
          	IssueService issueService = ComponentAccessor.getIssueService()
            SubTaskManager subTaskManager = ComponentAccessor.getSubTaskManager();
            Collection subTasks = issue.getSubTaskObjects()
            log.debug("subTasks:"+subTasks + "subTasks size:"+subTasks.size())
            
            for(Issue currIssue:subTasks)
            {
                //log.debug(currIssue.getStatus().name)
                if(currIssue.isSubTask())
                { 
                    log.debug("Subtask Summary: "+currIssue.summary)
                    CustomFieldManager customFieldManager2 = ComponentAccessor.getCustomFieldManager();
        			CustomField sCommDate = customFieldManager2.getCustomFieldObjectsByName("Committee date").getAt(0);
                    def sCommDateValue = currIssue.getCustomFieldValue(sCommDate) as String
                    if(sCommDateValue ==null || sCommDateValue == "1999-09-09 00:00:00.0")
                    {
                    	sCommDate.updateValue(null, currIssue, new ModifiedValue("", (Object)originalCartIdValue), new DefaultIssueChangeHolder())
                    }
                }
            }
          
        }    
        
    }
    else if(bean.getField() == "Committee Time")
    { 
        CustomFieldManager customFieldManager = ComponentAccessor.getCustomFieldManager();
        CustomField originalCartId = customFieldManager.getCustomFieldObjectsByName("Committee Time").getAt(0);
        String originalCartIdValue = issue.getCustomFieldValue(originalCartId) as String
        
        if(issue.isSubTask())
        {
           def parentObject = issue.getParentObject()
           IssueService issueService = ComponentAccessor.getIssueService()
            SubTaskManager subTaskManager = ComponentAccessor.getSubTaskManager();
            Collection subTasks = parentObject.getSubTaskObjects()            
            log.debug("subtask to Parent subTasks:"+subTasks + "subTasks size:"+subTasks.size())
            CustomFieldManager customFieldManager1 = ComponentAccessor.getCustomFieldManager();
        	CustomField pCommTime = customFieldManager1.getCustomFieldObjectsByName("Committee Time").getAt(0);
            def pCommTimeValue = parentObject.getCustomFieldValue(pCommTime) as String
            if(pCommTimeValue ==null || pCommTimeValue.equalsIgnoreCase("TBD"))
            {
                pCommTime.updateValue(null, parentObject, new ModifiedValue("", (Object)originalCartIdValue), new DefaultIssueChangeHolder())
            }            
            
            for(Issue currIssue:subTasks)
            {
                //log.debug(currIssue.getStatus().name)
                if(currIssue.isSubTask())
                { 
                    log.debug("Subtask Summary: "+currIssue.summary)
                    CustomFieldManager customFieldManager2 = ComponentAccessor.getCustomFieldManager();
        			CustomField subtaskCommTime = customFieldManager2.getCustomFieldObjectsByName("Committee Time").getAt(0);
                    def subtaskCommTimeValue = currIssue.getCustomFieldValue(subtaskCommTime) as String
                    if(subtaskCommTimeValue == null || subtaskCommTimeValue.equalsIgnoreCase("TBD"))
                    {
                   		 subtaskCommTime.updateValue(null, currIssue, new ModifiedValue("", (Object)originalCartIdValue), new DefaultIssueChangeHolder())
            		}
                }
            }
            
        }
        else
        {         	   
          	IssueService issueService = ComponentAccessor.getIssueService()
            SubTaskManager subTaskManager = ComponentAccessor.getSubTaskManager();
            Collection subTasks = issue.getSubTaskObjects()
            log.debug("subTasks:"+subTasks + "subTasks size:"+subTasks.size())
            
            for(Issue currIssue:subTasks)
            {
                //log.debug(currIssue.getStatus().name)
                if(currIssue.isSubTask())
                { 
                    log.debug("Subtask Summary: "+currIssue.summary)
                    CustomFieldManager customFieldManager2 = ComponentAccessor.getCustomFieldManager();
        			CustomField subtaskCommTime = customFieldManager2.getCustomFieldObjectsByName("Committee Time").getAt(0);
                    def subtaskCommTimeValue = currIssue.getCustomFieldValue(subtaskCommTime) as String
                    if(subtaskCommTimeValue ==null || subtaskCommTimeValue.equalsIgnoreCase("TBD"))
                    {
                    	subtaskCommTime.updateValue(null, currIssue, new ModifiedValue("", (Object)originalCartIdValue), new DefaultIssueChangeHolder())
                    }
                }
            }
          
        }    
        
    }
    else if(bean.getField() == "Timezone")
    { 
        CustomFieldManager customFieldManager = ComponentAccessor.getCustomFieldManager();
        CustomField originalCartId = customFieldManager.getCustomFieldObjectsByName("Timezone").getAt(0);
        String originalCartIdValue = issue.getCustomFieldValue(originalCartId) as String
        
        if(issue.isSubTask())
        {
           def parentObject = issue.getParentObject()
           IssueService issueService = ComponentAccessor.getIssueService()
            SubTaskManager subTaskManager = ComponentAccessor.getSubTaskManager();
            Collection subTasks = parentObject.getSubTaskObjects()            
            log.debug("subtask to Parent subTasks:"+subTasks + "subTasks size:"+subTasks.size())
            CustomFieldManager customFieldManager1 = ComponentAccessor.getCustomFieldManager();
        	CustomField pTimezoneField = customFieldManager1.getCustomFieldObjectsByName("Timezone").getAt(0);
            def pTimezoneFieldValue = parentObject.getCustomFieldValue(pTimezoneField) as String
            if(pTimezoneFieldValue ==null || pTimezoneFieldValue.equalsIgnoreCase("TBD"))
            {
                //subtaskCartId1.updateValue(null, parentObject, new ModifiedValue("", (Object)originalCartIdValue), new DefaultIssueChangeHolder())
                def cfConfig = pTimezoneField.getRelevantConfig(issue)
           	 	def option = ComponentAccessor.optionsManager.getOptions(cfConfig)?.find { it.toString() == originalCartIdValue }
                pTimezoneField.updateValue(null, parentObject, new ModifiedValue(issue.getCustomFieldValue(pTimezoneField), option), new DefaultIssueChangeHolder());
            }            
            
            for(Issue currIssue:subTasks)
            {
                //log.debug(currIssue.getStatus().name)
                if(currIssue.isSubTask())
                { 
                    log.debug("Subtask Summary: "+currIssue.summary)
                    CustomFieldManager customFieldManager2 = ComponentAccessor.getCustomFieldManager();
        			CustomField timezoneField = customFieldManager2.getCustomFieldObjectsByName("Timezone").getAt(0);
                    def timezoneFieldValue = currIssue.getCustomFieldValue(timezoneField) as String
                    if(timezoneFieldValue == null || timezoneFieldValue.equalsIgnoreCase("TBD"))
                    {
                   		//subtaskCartId.updateValue(null, currIssue, new ModifiedValue("", (Object)originalCartIdValue), new DefaultIssueChangeHolder())
                        def cfConfig = timezoneField.getRelevantConfig(issue)
           	 			def option = ComponentAccessor.optionsManager.getOptions(cfConfig)?.find { it.toString() == originalCartIdValue }
                 		timezoneField.updateValue(null, currIssue, new ModifiedValue(issue.getCustomFieldValue(timezoneField), option), new DefaultIssueChangeHolder());
            		}
                }
            }
            
        }
        else
        {         	   
          	IssueService issueService = ComponentAccessor.getIssueService()
            SubTaskManager subTaskManager = ComponentAccessor.getSubTaskManager();
            Collection subTasks = issue.getSubTaskObjects()
            log.debug("subTasks:"+subTasks + "subTasks size:"+subTasks.size())
            
            for(Issue currIssue:subTasks)
            {
                //log.debug(currIssue.getStatus().name)
                if(currIssue.isSubTask())
                { 
                    log.debug("Subtask Summary: "+currIssue.summary)
                    CustomFieldManager customFieldManager2 = ComponentAccessor.getCustomFieldManager();
        			CustomField timezoneField = customFieldManager2.getCustomFieldObjectsByName("Timezone").getAt(0);
                    def timezoneFieldValue = currIssue.getCustomFieldValue(timezoneField) as String
                    if(timezoneFieldValue ==null || timezoneFieldValue.equalsIgnoreCase("TBD"))
                    {
                    	//subtaskCartId.updateValue(null, currIssue, new ModifiedValue("", (Object)originalCartIdValue), new DefaultIssueChangeHolder())
                         def cfConfig = timezoneField.getRelevantConfig(issue)
           	 			def option = ComponentAccessor.optionsManager.getOptions(cfConfig)?.find { it.toString() == originalCartIdValue }
                 		timezoneField.updateValue(null, currIssue, new ModifiedValue(issue.getCustomFieldValue(timezoneField), option), new DefaultIssueChangeHolder());
                    }
                }
            }
          
        }    
        
    }
}
