import com.atlassian.jira.component.ComponentAccessor
import com.atlassian.jira.issue.Issue
import com.atlassian.jira.issue.ModifiedValue
import com.atlassian.jira.issue.util.DefaultIssueChangeHolder
import javax.crypto.Cipher;
import javax.crypto.spec.IvParameterSpec;
import javax.crypto.spec.SecretKeySpec;
import org.apache.commons.codec.binary.Base64;
//import com.atlassian.jira.issue.comments.CommentManager;
//import com.atlassian.jira.plugin.webfragment.model.JiraHelper;
import org.apache.log4j.Logger;
import org.apache.log4j.Level
log.setLevel(Level.DEBUG)

def customFieldManager = ComponentAccessor.getCustomFieldManager()
//def CommentManager commentManager = ComponentAccessor.getCommentManager()
def cField = customFieldManager.getCustomFieldObjectsByName("Anonymous Complainant's Contact Information for response")

def cFieldValue = event.issue.getCustomFieldValue(cField.getAt(0)) as String
log.debug("Show cFieldValue" + cFieldValue)
def customField = "Anonymous Complainant's Contact Information for response"

if(cFieldValue!=null && !cFieldValue.startsWith("AES:"))
 {
     def modifiedValue = encrypt(cFieldValue) 
     modifiedValue = "AES:"+modifiedValue
     def issue = event.issue as Issue
	def customFieldManager1 = ComponentAccessor.customFieldManager
	//def tgtField = customFieldManager1.getCustomFieldObjects(event.issue).find { it.name == customField }
     def tgField = ComponentAccessor.customFieldManager.getCustomFieldObjectsByName(customField).getAt(0)
	def changeHolder = new DefaultIssueChangeHolder()
	//tgtField.updateValue(null, issue, new ModifiedValue(issue.getCustomFieldValue(tgtField), modifiedValue), changeHolder)
	tgField.updateValue(null, issue, new ModifiedValue(issue.getCustomFieldValue(tgField), modifiedValue), changeHolder)
}


 public static String encrypt(String value) {
        final String key = "aesEncryptionKey";
        final String initVector = "encryptionIntVec";
        try {
            IvParameterSpec iv = new IvParameterSpec(initVector.getBytes("UTF-8"));
            SecretKeySpec skeySpec = new SecretKeySpec(key.getBytes("UTF-8"), "AES");
     
            Cipher cipher = Cipher.getInstance("AES/CBC/PKCS5PADDING");
            cipher.init(Cipher.ENCRYPT_MODE, skeySpec, iv);
     
            byte[] encrypted = cipher.doFinal(value.getBytes());
            return Base64.encodeBase64String(encrypted);
        } catch (Exception ex) {
            ex.printStackTrace();
        }
        return null;
    }