import com.atlassian.jira.component.ComponentAccessor;
import com.atlassian.jira.issue.CustomFieldManager;
import com.atlassian.jira.issue.fields.CustomField;
import com.atlassian.jira.event.type.EventDispatchOption
//import com.atlassian.jira.issue.MutableIssue;
import org.apache.log4j.Logger
import org.apache.log4j.Level
import com.atlassian.jira.user.ApplicationUser
log.setLevel(Level.DEBUG)

def customFieldManager = ComponentAccessor.getCustomFieldManager()
def tgtField = customFieldManager.getCustomFieldObjectsByName("Customer Request Type").getAt(0)
def requestTypeValue = issue.getCustomFieldValue(tgtField) as String
log.debug("requestTypeValue: "+requestTypeValue)
ApplicationUser automationUser = ComponentAccessor.getUserManager().getUserByName("Jira Automation")
    def issueManager1 = ComponentAccessor.getIssueManager()

def marketSecField = customFieldManager.getCustomFieldObjectsByName("Market Sector").getAt(0)
def msValue = issue.getCustomFieldValue(marketSecField) as String

def region = customFieldManager.getCustomFieldObjectsByName("Region").getAt(0)
def regionValue = issue.getCustomFieldValue(region) as String
if(msValue!=null && regionValue!=null)
{
    if(regionValue == "Asia-Pacific")
    {
        if(msValue =="CF")
    }
    else if(regionValue == "EMEA")
    {
        
    }
    else if(regionValue == "Latin America")
    {
        
    }
    else if(regionValue == "North America")
    {
        
    }
}
if(requestTypeValue=="drf/31785c26-40ad-4686-b021-30673cb15928")
{
    String oldSummary = issue.getSummary()
    CustomField cf = customFieldManager.getCustomFieldObjectsByName("Folder Type").getAt(0)
	Map cfVal = issue.getCustomFieldValue(cf) as Map

	log.debug(cfVal)
	String first, second

    first = cfVal.get(null)
    //second = cfVal.get("1")
    //List allValues = cfVal.values() as List

    log.debug("First: "+first)
    //log.debug("second: "+second)
    issue.setSummary(first+" - "+ oldSummary)
    issueManager1.updateIssue(automationUser, issue, EventDispatchOption.ISSUE_UPDATED, false)
}
else if(requestTypeValue == "drf/ea9850c3-804a-4331-b72c-e80d75fd1c07")
{
    String oldSummary = issue.getSummary()
    CustomField cf = customFieldManager.getCustomFieldObjectsByName("Collateral Type").getAt(0)
	Map cfVal = issue.getCustomFieldValue(cf) as Map

	log.debug(cfVal)
	String first, second

    first = cfVal.get(null)
    //second = cfVal.get("1")
    //List allValues = cfVal.values() as List

    log.debug("First: "+first)
    //log.debug("second: "+second)
    issue.setSummary(first+" - "+ oldSummary)
    issueManager1.updateIssue(automationUser, issue, EventDispatchOption.ISSUE_UPDATED, false)
}