import com.atlassian.jira.component.ComponentAccessor
import com.atlassian.jira.issue.Issue
import com.atlassian.jira.issue.issuetype.IssueType
import com.atlassian.jira.user.ApplicationUser
import com.atlassian.jira.issue.fields.CustomField
import com.atlassian.jira.issue.CustomFieldManager
import com.atlassian.jira.issue.util.DefaultIssueChangeHolder
import com.atlassian.jira.issue.ModifiedValue
import com.atlassian.jira.event.type.EventDispatchOption
import com.atlassian.jira.issue.MutableIssue
import com.atlassian.jira.project.version.Version
import com.atlassian.jira.issue.label.Label
import com.atlassian.jira.event.issue.link.IssueLinkDeletedEvent
import org.apache.log4j.Logger
import org.apache.log4j.Level
import com.atlassian.jira.event.issue.IssueEvent
import com.atlassian.jira.event.issue.link.IssueLinkCreatedEvent
log.setLevel(Level.DEBUG)
def issue

if (event instanceof IssueLinkDeletedEvent)
{
	log.debug('EVENT: IssueLinkDeletedEvent');
    def issueLinkDeletedEvent = event as IssueLinkDeletedEvent;
    def issueLink = issueLinkDeletedEvent.getIssueLink();
    issue = issueLink.getDestinationObject() as Issue;
    log.debug("destIssue:"+issue)
}
else if (event instanceof IssueLinkCreatedEvent)
{
 	log.debug('EVENT: IssueLinkCreatedEvent');
 	def issueLinkCreatedEvent = event as IssueLinkCreatedEvent;
 	def issueLink = issueLinkCreatedEvent.getIssueLink();
 	issue = issueLink.getDestinationObject() as Issue;
	log.debug("link createdIssue:"+issue)
}
else
{
	def issueEvent = event as IssueEvent
    //MutableIssue issue = ComponentAccessor.getIssueManager().getIssueObject('RWR-3400')
    issue= issueEvent.getIssue()
    log.debug("issueEvent: "+issue)
}

def issueManager = ComponentAccessor.getIssueManager()
def optionsManager = ComponentAccessor.getOptionsManager()
CustomFieldManager customFieldManager = ComponentAccessor.getCustomFieldManager();

def issueType = issue.getIssueType().getName() as String

def fixVersion = ""
Collection<Version>	fixVersions = issue.getFixVersions();
fixVersion = fixVersions.getAt(0)

log.debug("fixVersion : " + fixVersion)

CustomField accptanceField = customFieldManager.getCustomFieldObjectsByName("Acceptance Criteria").getAt(0)
def accptanceValue = accptanceField.getValue(issue) as String

CustomField epiLinkField = customFieldManager.getCustomFieldObjectsByName("Epic Link").getAt(0)
def epicLinkValue = epiLinkField.getValue(issue) as String
log.debug("epicLinkValue : " + epicLinkValue)

CustomField storyPointsField = customFieldManager.getCustomFieldObjectsByName("Story Points").getAt(0)
def storyPointsValue = storyPointsField.getValue(issue) as String

CustomField storyMaturityField = customFieldManager.getCustomFieldObjectsByName("Story Maturity").getAt(0)
def storyMaturityValue = storyMaturityField.getValue(issue)

if(issueType == "Story" || issueType == "Task" || issueType == "Defect") {
    def cf = customFieldManager.getCustomFieldObjects(issue).find {it.name == 'Story Maturity'}
    def cfConfig = cf.getRelevantConfig(issue)
    def valueChild = ComponentAccessor.optionsManager.getOptions(cfConfig)?.find { it.toString() == 'Child' }
    def valueAdult = ComponentAccessor.optionsManager.getOptions(cfConfig)?.find { it.toString() == 'Adult' }
    def valueAdolencent = ComponentAccessor.optionsManager.getOptions(cfConfig)?.find { it.toString() == 'Adolescent' }
    def valueNewBorn = ComponentAccessor.optionsManager.getOptions(cfConfig)?.find { it.toString() == 'New born' } 
    int notNullCount = (int)notNullReturn(epicLinkValue, fixVersion, accptanceValue, storyPointsValue)
    
    log.debug("notNullCount : " + notNullCount)
    
    switch(notNullCount) {
        case 1:
    		storyMaturityField.updateValue(null, issue, new ModifiedValue(issue.getCustomFieldValue(storyMaturityField), valueNewBorn), new DefaultIssueChangeHolder())  
        	break;
        case 2: 
            storyMaturityField.updateValue(null, issue, new ModifiedValue(issue.getCustomFieldValue(storyMaturityField), valueChild), new DefaultIssueChangeHolder())  
        	break;
        case 3: 
            storyMaturityField.updateValue(null, issue, new ModifiedValue(issue.getCustomFieldValue(storyMaturityField), valueAdolencent), new DefaultIssueChangeHolder())  
       		break; 
        case 4:
            storyMaturityField.updateValue(null, issue, new ModifiedValue(issue.getCustomFieldValue(storyMaturityField), valueAdult), new DefaultIssueChangeHolder())  
    		break;
    }
    log.debug("storyMaturityValue : " + storyMaturityValue)
}

def notNullReturn(epicLinkValue, fixVersion, accptanceValue, storyPointsValue) {
    int notNullCount = 0
    if(epicLinkValue != null) {
        notNullCount++
    }
    if(fixVersion != null) {
        notNullCount++
    }
    if(accptanceValue != null) {
        notNullCount++
    }
    if(storyPointsValue != null) {
        notNullCount++
    }
    return notNullCount
}
