import com.atlassian.jira.component.ComponentAccessor
import com.atlassian.jira.project.version.Version
import com.atlassian.jira.issue.Issue
import com.atlassian.jira.issue.IssueManager;
import com.atlassian.jira.issue.MutableIssue
import com.atlassian.jira.user.ApplicationUser
import com.atlassian.jira.event.type.EventDispatchOption
import java.text.SimpleDateFormat;
import java.util.Date;
import org.apache.log4j.Logger
import org.apache.log4j.Level
import java.text.SimpleDateFormat;
import com.atlassian.jira.issue.fields.CustomField
import com.atlassian.jira.issue.CustomFieldManager
import com.atlassian.jira.issue.link.IssueLink
import com.atlassian.jira.issue.link.IssueLinkType
import com.atlassian.jira.issue.link.IssueLinkTypeManager
import com.atlassian.jira.issue.changehistory.ChangeHistoryItem
import com.atlassian.jira.issue.changehistory.ChangeHistory
import com.atlassian.jira.issue.history.ChangeItemBean
log.setLevel(Level.DEBUG)


//MutableIssue issue = ComponentAccessor.getIssueManager().getIssueObject('CCR-7926')
def issue = event.issue
ApplicationUser jiraAutoamtion = ComponentAccessor.getUserManager().getUserByName("Jira Automation")
String issuetype = issue.getIssueType().name
if(issuetype == "Epic")
{
    CustomFieldManager customFieldManager = ComponentAccessor.getCustomFieldManager();
    CustomField linkedRequest = customFieldManager.getCustomFieldObjectsByName("Ratings Products Tribe Theme").getAt(0);
    def linkedRequestValue = issue.getCustomFieldValue(linkedRequest)
    log.debug(linkedRequestValue)
    def changeHistoryManager = ComponentAccessor.getChangeHistoryManager()
	List<ChangeHistory> changeItems = changeHistoryManager.getChangeHistories(issue)
	if(changeItems!=null && changeItems.size()>0)
	{
        ChangeHistory lastChangeHistory = changeItems.get(changeItems.size()-1)

        List<ChangeItemBean> changItemBean = lastChangeHistory.getChangeItemBeans()
        for(ChangeItemBean bean:changItemBean)
        {
            log.debug("bean.getField(): "+bean.getField())
            if(bean.getField() == "Ratings Products Tribe Theme")
            {                 
                log.debug("from 1"+bean.getFromString())
                log.debug("To1 "+bean.getToString())                               
                
                if(bean.getFromString()!=null)
                {
                        MutableIssue linkedIssue = ComponentAccessor.getIssueManager().getIssueObject(bean.getFromString())
        
                        def issueLinkManager = ComponentAccessor.getIssueLinkManager()
                        List<IssueLink> issueLinks = issueLinkManager.getOutwardLinks(issue.getId())
                        log.debug("issueLinks:"+issueLinks+" issueLink size: "+issueLinks.size())
                        for(IssueLink issue1:issueLinks)
                        {
                            log.debug(issue1)
                            log.debug(ComponentAccessor.getIssueManager().getIssueObject(issue1.sourceId))
                            log.debug(ComponentAccessor.getIssueManager().getIssueObject(issue1.destinationId))
                            
                            def removedIssue = ComponentAccessor.getIssueManager().getIssueObject(issue1.destinationId)
                            if(bean.getFromString().equalsIgnoreCase(removedIssue.key.toString()))
                            {
                                
                                IssueLink issueLink = issueLinkManager.getIssueLink(issue1.sourceId, issue1.destinationId, 10800);
                                issueLinkManager.removeIssueLink(issueLink, jiraAutoamtion);
                            }
                        }
                } 
        	}
    	}
	}
    	if(linkedRequestValue!=null)
     	{
            MutableIssue linkedIssue = ComponentAccessor.getIssueManager().getIssueObject(linkedRequestValue.toString())
            def issueLinkManager = ComponentAccessor.getIssueLinkManager()
            issueLinkManager.createIssueLink(issue.getId(), linkedIssue.getId(), 10800, 1, jiraAutoamtion);
        }  

}         

