import com.atlassian.jira.component.ComponentAccessor
import com.atlassian.jira.issue.Issue
import org.apache.log4j.Logger
import org.apache.log4j.Level
import com.atlassian.jira.user.ApplicationUser
import com.atlassian.jira.issue.util.DefaultIssueChangeHolder
import com.atlassian.jira.issue.ModifiedValue
log.setLevel(Level.DEBUG)

def issue = event.issue

def requestTypeField = ComponentAccessor.customFieldManager.getCustomFieldObjectsByName("Request participants").getAt(0)
def value = issue.getCustomFieldValue(requestTypeField) as List<ApplicationUser>
    List<ApplicationUser> newList = new ArrayList<ApplicationUser>()
for(ApplicationUser obj:value)
{
    if(obj.name != "DesignCreativTm")
    {
        newList.add(obj)
    }
}
log.debug("old request participants": value)

//issue.setCustomFieldValue(requestTypeField, newList);
requestTypeField.updateValue(null, issue, new ModifiedValue("", (Object)newList), new DefaultIssueChangeHolder())
def value1 = issue.getCustomFieldValue(requestTypeField)
log.debug("new request participants": value1)

def watcherManager = ComponentAccessor.getWatcherManager()
def userManager = ComponentAccessor.getUserManager()
 
def serviceDeskUser = userManager.getUserByName("DesignCreativTm")
watcherManager.stopWatching(serviceDeskUser, issue)
