import com.atlassian.jira.component.ComponentAccessor
import com.atlassian.jira.issue.Issue
import com.atlassian.jira.config.SubTaskManager
import com.atlassian.jira.bc.issue.IssueService
import org.apache.log4j.Logger
import org.apache.log4j.Level
import com.atlassian.jira.issue.IssueInputParameters
import com.atlassian.jira.user.ApplicationUser
import com.atlassian.jira.issue.fields.CustomField
import com.atlassian.jira.issue.CustomFieldManager
import com.atlassian.jira.issue.util.DefaultIssueChangeHolder
import com.atlassian.jira.issue.ModifiedValue
import com.atlassian.jira.issue.search.SearchProvider
import com.atlassian.jira.jql.parser.JqlQueryParser
import com.atlassian.jira.web.bean.PagerFilter
import com.atlassian.jira.bc.issue.search.SearchService

log.setLevel(Level.DEBUG)
    def curUser = ComponentAccessor.getJiraAuthenticationContext().getLoggedInUser()
        ApplicationUser automationUser = ComponentAccessor.getUserManager().getUserByName("Jira Automation")

List<String> usersList = ["smohamma","splotnik", "skirca","mevans", "jheer"]
//def curIssue = issue as Issue

CustomFieldManager customFieldManager1 = ComponentAccessor.getCustomFieldManager()
def issueManager = ComponentAccessor.getIssueManager()
def jqlQueryParser = ComponentAccessor.getComponent(JqlQueryParser)
def searchProvider = ComponentAccessor.getComponent(SearchProvider) 
def searchService = ComponentAccessor.getComponent(SearchService)

String username;
int countIssues;
/*
for(String userKey:usersList)
{
    log.debug("userKey: "+userKey)
    ApplicationUser user = ComponentAccessor.getUserManager().getUserByKey(userKey)
    String queryString = "project = PS AND status in (\"Seeking PO\", \"Under Review\", \"Business Case Review\", Escalated, Resolved) AND \"SF Product Sub Category\" != Defect AND \"SF Product Category\" != Technical and \"Product Associate\" = "+userKey
def query = jqlQueryParser.parseQuery(queryString)
def results = searchService.search(automationUser, query, PagerFilter.getUnlimitedFilter())
log.debug("Total issues: ${results.total}") 
 //countIssues = results.total   
    int tempCount = results.total 
         
    if(username == null || (countIssues > tempCount)) {
        username = userKey;
        countIssues = tempCount;
    }   
}
log.debug("username: "+username)
ApplicationUser user = ComponentAccessor.getUserManager().getUserByKey(username)
*/
CustomField productAssociate = customFieldManager1.getCustomFieldObjectsByName("Product Associate").getAt(0);
productAssociate.updateValue(null, curIssue, new ModifiedValue("", ""), new DefaultIssueChangeHolder())
    



