import com.atlassian.jira.component.ComponentAccessor;
import com.atlassian.jira.issue.CustomFieldManager;
import com.atlassian.jira.issue.fields.CustomField;
import com.atlassian.jira.event.type.EventDispatchOption
//import com.atlassian.jira.issue.MutableIssue;
import org.apache.log4j.Logger
import org.apache.log4j.Level
import com.atlassian.jira.user.ApplicationUser
log.setLevel(Level.DEBUG)

def issue = ComponentAccessor.getIssueManager().getIssueObject("SERVICEDSK-191424")
def customFieldManager = ComponentAccessor.getCustomFieldManager()
def tgtField = customFieldManager.getCustomFieldObjectsByName("Customer Request Type").getAt(0)
def value = issue.getCustomFieldValue(tgtField) as String
String wrString = "WR number"
String wrString1 = "WRnumber"
String wrNumber =""
if(issue.summary.toLowerCase().contains(wrString.toLowerCase()))
{
   String summaryString = issue.summary.toLowerCase()
    String wrsubString = summaryString.substring(summaryString.indexOf(wrString.toLowerCase()))
    log.debug(wrsubString)
  	 String[] wrText = wrString1.split()
   	wrNumber = wrText[2]

    log.debug("in summary with Wr number:" +wrText[2])   
    
}
else if(issue.summary.toLowerCase().contains(wrString1.toLowerCase()))
{
   String summaryString = issue.summary.toLowerCase()
    String wrsubString = summaryString.substring(summaryString.indexOf(wrString1.toLowerCase()))
	{{issue.summary.toLowerCase().substring({issue.summary.toLowerCase().indexOf("wr number)).split(" ").getAt(2)}}
	{{issue.summary.toLowerCase().substring({issue.summary.toLowerCase().indexOf("wr number)})}}
    log.debug(wrsubString)
  	 String[] wrText = wrString1.split()
   wrNumber = wrText[1]

    log.debug("in summary with Wrnumber:" +wrText[1]) 
}
else if(issue.description.toLowerCase().contains(wrString.toLowerCase()))
{
   String descString = issue.description.toLowerCase()
    String wrsubString = descString.substring(descString.indexOf(wrString.toLowerCase()))
    log.debug(wrsubString)
  	 String[] wrText = wrsubString.split()
   wrNumber = wrText[2]  
    log.debug("in desc with Wr number:" +wrText[2]) 

}
if(issue.description.toLowerCase().contains(wrString1.toLowerCase()))
{
   String descString = issue.description.toLowerCase()
    String wrsubString = descString.substring(descString.indexOf(wrString.toLowerCase()))
    log.debug(wrsubString)
  	 String[] wrText = wrsubString.split()
   wrNumber = wrText[1]   
    log.debug("in desc with Wrnumber:" +wrText[1]) 

} 

if(!wrNumber.isEmpty())
FCX: Simple Issue Tracking Issue Type Screen Scheme
{
   BigInteger wrnum
    if(wrNumber.contains(','))
    	wrnum = wrNumber.replaceAll(",", "").toBigInteger()
    else
        wrnum = wrNumber.toBigInteger()    
        
        log.debug("WR number value: "+wrnum)
    def wrNumField = ComponentAccessor.getCustomFieldManager().getCustomFieldObjectsByName("WR Number Field").getAt(0);
    issue.setCustomFieldValue(wrNumField, wrnum)
    ApplicationUser automationUser = ComponentAccessor.getUserManager().getUserByName("Jira Automation")
    def issueManager1 = ComponentAccessor.getIssueManager()
	//issueManager1.updateIssue(automationUser, issue, EventDispatchOption.ISSUE_UPDATED, false)
}
	
{{issue.summary.match("WR Number (\d+).*")}}