//setting customer request type based on issuetype
def issuetypeValue = issue.getIssueType().name
def customFieldManager = ComponentAccessor.getCustomFieldManager()
def tgtField = customFieldManager.getCustomFieldObjectsByName("Customer Request Type").getAt(0)
def cRequestValue = issue.getCustomFieldValue(tgtField) as String
def cValue = ""
if(cRequestValue== null || cRequestValue.isEmpty())
{
   if(issuetypeValue == "IOS")
   {
       cValue = "servicedsk/9cf0a582-e26d-495d-a83e-51568eaaf80e" 
   }
   else if(issuetypeValue == "Database Operations")
   {
        cValue = "servicedsk/f7b7a329-1191-44c7-92e5-201f645a20b4"
   }
   else if(issuetypeValue == "DE")
   {
        cValue = "servicedsk/02457ba7-2d64-4576-bd73-fd23befad050"
   }
   else if(issuetypeValue == "ENS")
   {
        cValue = "servicedsk/ef50ca5a-9442-4083-be95-b13a81a6cea9"
   }
   else if(issuetypeValue == "NS")
   {
       cValue = "servicedsk/9dbc0d9f-524b-4ef8-ba66-2e7a26edc536" 
   }
   else if(issuetypeValue == "SecOps")
   {
       cValue = "servicedsk/47e55a96-a9b9-4930-84a6-034fda137650" 
   }
   else if(issuetypeValue == "Service Request")
   {
        cValue = "servicedsk/getithelp"
   }
   else if(issuetypeValue == "Incident")
   {
        cValue = "servicedsk/d3005ba0-7745-4deb-883f-add0146583ca"
   }
   else if(issuetypeValue == "Change")
   {
        cValue = "servicedsk/upgradesystem"
   }      
   else if(issuetypeValue == "Problem")
   {
        cValue = "servicedsk/66984d88-88cf-4ac2-a7c6-9eb0b75a1f03"
   } 
   else if(issuetypeValue == "Major Incident")
   {
        cValue = "servicedsk/bcb122b5-f0a9-49f3-8df6-f2c4db6d412c"
   } 
    
}
