import com.atlassian.jira.component.ComponentAccessor
import com.atlassian.jira.issue.MutableIssue
import com.atlassian.jira.bc.issue.IssueService
import org.apache.log4j.Logger
import org.apache.log4j.Level
import com.atlassian.jira.user.ApplicationUser
import com.atlassian.jira.issue.fields.CustomField
import com.atlassian.jira.issue.CustomFieldManager
import com.atlassian.jira.issue.util.DefaultIssueChangeHolder
import com.atlassian.jira.issue.IssueInputParametersImpl
import com.atlassian.jira.issue.ModifiedValue
import com.atlassian.jira.issue.search.SearchProvider
import com.atlassian.jira.jql.parser.JqlQueryParser
import com.atlassian.jira.bc.issue.search.SearchService
import com.atlassian.jira.issue.search.SearchQuery
import com.atlassian.jira.web.bean.PagerFilter
import com.atlassian.jira.event.issue.IssueEvent
import com.atlassian.jira.event.type.EventDispatchOption

log.setLevel(Level.DEBUG)
// Issue issue 
// PS-6322, PS-6321, PS-5505 PS-6200
//MutableIssue issue = ComponentAccessor.getIssueManager().getIssueObject('CASS-28612')
CustomFieldManager customFieldManager = ComponentAccessor.getCustomFieldManager();
def searchProvider = ComponentAccessor.getComponent(SearchProvider)
def issueManager = ComponentAccessor.getIssueManager()
def jqlQueryParser = ComponentAccessor.getComponent(JqlQueryParser)
def searchService = ComponentAccessor.getComponent(SearchService)
def user = ComponentAccessor.jiraAuthenticationContext.loggedInUser
def jqlSearch = "project = ORS AND issuetype in (Epic, Task)"
def query = jqlQueryParser.parseQuery(jqlSearch)
log.debug("query : " + query)
def results = searchService.search(user, query, PagerFilter.getUnlimitedFilter())

def resultSize = results.getResults().size()
log.debug("resultSize : " + resultSize)
def jiraAuthenticationContext = ComponentAccessor.getJiraAuthenticationContext()
def issueService = ComponentAccessor.getIssueService()
def loggedInUser = jiraAuthenticationContext.getLoggedInUser()

results.getResults().each {documentIssue ->
    log.debug("documentIssue : " + documentIssue)
    def issue = documentIssue as MutableIssue
    
def tcDateTimeField = ComponentAccessor.getCustomFieldManager().getCustomFieldObjectsByName("Target Completion Date/Time").getAt(0);
def tcDateTimeVal  = documentIssue.getCustomFieldValue(tcDateTimeField) as Date
def startField = ComponentAccessor.getCustomFieldManager().getCustomFieldObjectsByName("Start Date").getAt(0);
def startVal = documentIssue.getCustomFieldValue(startField) as Date
log.debug("tcDateTimeVal: "+tcDateTimeVal + " startVal: "+startVal)

ApplicationUser automationUser = ComponentAccessor.getUserManager().getUserByName("Jira Automation")
    def issueManager1 = ComponentAccessor.getIssueManager()
if(tcDateTimeVal!=null)
{
	def tcdateField = ComponentAccessor.getCustomFieldManager().getCustomFieldObjectsByName("Target Completion Date").getAt(0);
  issue.setCustomFieldValue(tcdateField, tcDateTimeVal)
issueManager1.updateIssue(automationUser, issue, EventDispatchOption.ISSUE_UPDATED, false)

}
if(startVal!=null)
    {
        def actualField = ComponentAccessor.getCustomFieldManager().getCustomFieldObjectsByName("Actual Start Date").getAt(0);
        issue.setCustomFieldValue(actualField, startVal)
issueManager1.updateIssue(automationUser, issue, EventDispatchOption.ISSUE_UPDATED, false)
    }

issueManager1.updateIssue(automationUser, issue, EventDispatchOption.ISSUE_UPDATED, false)


  
}

