import com.atlassian.jira.component.ComponentAccessor
import com.atlassian.jira.issue.Issue
import org.apache.log4j.Logger
import org.apache.log4j.Level
import com.atlassian.jira.issue.changehistory.ChangeHistoryItem
import com.atlassian.jira.issue.IssueInputParametersImpl
import com.atlassian.jira.issue.priority.Priority
import com.atlassian.jira.issue.ModifiedValue
import com.atlassian.jira.issue.util.DefaultIssueChangeHolder
import com.atlassian.jira.issue.link.IssueLink
import com.atlassian.jira.event.type.EventDispatchOption
import com.atlassian.jira.user.ApplicationUser
import com.atlassian.jira.issue.CustomFieldManager
log.setLevel(Level.DEBUG)

//def changeHistoryManager = com.atlassian.jira.component.ComponentAccessor.getChangeHistoryManager()
def issue = event.issue as Issue

ApplicationUser automationUser = ComponentAccessor.getUserManager().getUserByName("Jira Automation")
def issueManager = ComponentAccessor.getIssueManager()
List<ChangeHistoryItem> changedItem = ComponentAccessor.getChangeHistoryManager().getAllChangeItems(issue)//?.last()
String changedItemFeild = changedItem?.field
log.debug("changedItem:"+changedItem)
log.debug("changedItemFeild:"+changedItemFeild)
int i=changedItem.size()-1
for(;i>=0;i--){
    def fieldChanged = changedItem.get(i).field
    log.debug("fieldChanged:"+fieldChanged)
    if(fieldChanged == "priority")
	{
        def systemPriority = issue.getPriority().name
        log.debug("systemPriority:"+systemPriority)
        
        def customFieldManager = ComponentAccessor.getCustomFieldManager()
        def issueLinkManager = ComponentAccessor.getIssueLinkManager()
        List<IssueLink> issueLinks = issueLinkManager.getInwardLinks(issue.getId())
        log.debug("issueLinks:"+issueLinks+" issueLink size: "+issueLinks.size())

        
        String severityValue =""
        if(systemPriority.equalsIgnoreCase("Highest"))
        {
            severityValue = "1 - Critical"
        }
        else if(systemPriority.equalsIgnoreCase("High"))
        {
            severityValue = "2 - High"
        }
        else if(systemPriority.equalsIgnoreCase("Medium"))
        {
            severityValue = "3 - Medium"
        }
        else if(systemPriority.equalsIgnoreCase("Low"))
        {
            severityValue = "4 - Low"
        }
        else
        {
           severityValue = "None"    
        }  

        for(IssueLink linkedIssue:issueLinks)
        {
            def linkedIssueId = linkedIssue.sourceId
            def issueManager1 = ComponentAccessor.getIssueManager()
            def linkedIssueObj = issueManager1.getIssueObject(linkedIssueId)
            log.debug("linkedIssueObj: "+linkedIssueObj+"linkedIssueObj.projectObject.key: "+linkedIssueObj.projectObject.key)
            if(linkedIssue.getIssueLinkType().getName()=="Blocks" && linkedIssueObj.projectObject.key in ["CMS", "BMI", "FISC", "FISPA", "FCX", "FC", "FSS"])
            {
                def severityField = customFieldManager.getCustomFieldObjectsByName("Severity").getAt(0)
                def optionsManager = ComponentAccessor.getOptionsManager()
                def fieldConfig = severityField.getRelevantConfig(linkedIssueObj)
                def option = optionsManager.getOptions(fieldConfig).find {it.value == severityValue}
                linkedIssueObj.setCustomFieldValue(severityField, option)
                issueManager.updateIssue(automationUser, linkedIssueObj, EventDispatchOption.ISSUE_UPDATED, false);    
            }

        } 
        
        def cField = customFieldManager.getCustomFieldObjectsByName("SF Priority").getAt(0)
        String value = event.issue.getCustomFieldValue(cField)
        
        if(value!=null && !systemPriority.equalsIgnoreCase(value))
        {
            log.debug("SF Priority is changed due to systemPriority")           
            def issueService = ComponentAccessor.getIssueService()
      	 	def jiraAuthenticationContext = ComponentAccessor.getJiraAuthenticationContext()
        	def user = jiraAuthenticationContext.getLoggedInUser()
            def customFieldManager1 = ComponentAccessor.getCustomFieldManager()
            def optionsManager = ComponentAccessor.getOptionsManager()   
   
            //def customField = customFieldManager.getCustomFieldObjects(issue).find { it.name == "SF Priority" }
			def customField = ComponentAccessor.getCustomFieldManager().getCustomFieldObjectsByName("SF Priority").getAt(0)
            def options = optionsManager.getOptions(customField.getRelevantConfig(issue))
            def optionToSet = options.find { it.value == systemPriority }

            optionToSet ? customField.updateValue(null, issue, new ModifiedValue(issue.getCustomFieldValue(customField), optionToSet), new DefaultIssueChangeHolder()) :
                "Could not find option selectedOption. Available options to select from are: ${options.join(', ')}"


        }
        break;
	}
    else if(fieldChanged == "SF Priority")
    {
        def customFieldManager = ComponentAccessor.getCustomFieldManager()
        def cField = customFieldManager.getCustomFieldObjectsByName("SF Priority").getAt(0)
        String value = event.issue.getCustomFieldValue(cField)

        def constantsManager = ComponentAccessor.getConstantsManager()
    	Collection<Priority> priorityList = constantsManager.getPriorities()
        String priorityId
        String priorityName
        for(Priority pr:priorityList)
        {
            if(pr.getName().equalsIgnoreCase(value))
            {
                priorityId=pr.getId()
                priorityName = pr.getName()
            }
        }
        //issue.set
      	log.debug(priorityId) 
         def systemPriority = issue.getPriority().name
        if(!systemPriority.equalsIgnoreCase(value) && priorityId.length()!=0)
        {
            log.debug("systemPriority is changed due to SF Priority")
           	def issueInputParameters = new IssueInputParametersImpl()
			def issueService = ComponentAccessor.getIssueService()
      	 	def jiraAuthenticationContext = ComponentAccessor.getJiraAuthenticationContext()

        	def user = jiraAuthenticationContext.getLoggedInUser()
        	issueInputParameters.setPriorityId(priorityId)
      		 // issueInputParameters.setSkipScreenCheck(true)
            def validationResult = issueService.validateUpdate(user, issue.id, issueInputParameters)

            if (validationResult.isValid()) {
                issueService.update(user, validationResult)
            } else {
                log.warn validationResult.errorCollection.errors
            } 
        }        
        break;
        
    }
    else if(fieldChanged == "3rd Level Priority")
    {
        def constantsManager = ComponentAccessor.getConstantsManager()
    	Collection<Priority> priorityList = constantsManager.getPriorities()
        String priorityId
        String priorityName
    	CustomFieldManager customFieldManager = ComponentAccessor.getCustomFieldManager()
    	def priority3rdField = customFieldManager.getCustomFieldObjectsByName("3rd Level Priority").getAt(0)
    	def priority3rdValue = issue.getCustomFieldValue(priority3rdField) as String
        for(Priority pr:priorityList)
        {
            if(pr.getName().equalsIgnoreCase(priority3rdValue.toString()))
            {
                priorityId=pr.getId()
                priorityName = pr.getName()
            }
        }
         def issueLinkManager = ComponentAccessor.getIssueLinkManager()
        List<IssueLink> issueLinks = issueLinkManager.getInwardLinks(issue.getId())
        log.debug("issueLinks:"+issueLinks+" issueLink size: "+issueLinks.size())
        
         for(IssueLink linkedIssue:issueLinks)
        {
            def linkedIssueId = linkedIssue.sourceId
            def issueManager1 = ComponentAccessor.getIssueManager()
            def linkedIssueObj = issueManager1.getIssueObject(linkedIssueId)
            log.debug("linkedIssueObj: "+linkedIssueObj+"linkedIssueObj.projectObject.key: "+linkedIssueObj.projectObject.key)
            if(linkedIssue.getIssueLinkType().getName()=="Blocks" && linkedIssueObj.projectObject.key in ["CMS", "BMI", "FISC", "FISPA", "FCX", "FC", "FSS"])
            {
              def issueInputParameters = new IssueInputParametersImpl()
			def issueService = ComponentAccessor.getIssueService()
      	 	
        	issueInputParameters.setPriorityId(priorityId)
      		issueInputParameters.setSkipScreenCheck(true)
            def validationResult = issueService.validateUpdate(automationUser, linkedIssueObj.id, issueInputParameters)

            if (validationResult.isValid()) {
                issueService.update(automationUser, validationResult)
            } else {
                log.warn validationResult.errorCollection.errors
            }
            }
        }
    }
}
