import com.atlassian.jira.component.ComponentAccessor
import com.atlassian.jira.issue.label.LabelManager
import com.atlassian.jira.issue.MutableIssue
import com.atlassian.jira.issue.fields.CustomField
import com.atlassian.jira.issue.ModifiedValue
import com.atlassian.jira.event.type.EventDispatchOption
import com.atlassian.jira.user.ApplicationUser
import com.atlassian.jira.issue.priority.Priority
import com.atlassian.jira.issue.IssueInputParametersImpl
import org.apache.log4j.Logger
import org.apache.log4j.Level
log.setLevel(Level.DEBUG)  
doAfterCreate = {
def user = ComponentAccessor.getJiraAuthenticationContext().getLoggedInUser()
 
//def issue = issue as MutableIssue

def issueManager = ComponentAccessor.getIssueManager()

log.debug("issue:"+issue)
LabelManager labelManager = ComponentAccessor.getComponent(LabelManager)
def labels = labelManager.getLabels(issue.id).collect{it.getLabel()}
labels += 'Escalated'
labels += 'FSC'
labels += 'PS'
labels += 'Escalated_FISC'
//labelManager.setLabels(user,issue.id,labels.toSet(),false,false)
labelManager.setLabels(user ,issue.getId(),labels.toSet(),false,false)
  
ApplicationUser automationUser = ComponentAccessor.getUserManager().getUserByName("Jira Automation")
def priorityValue = issue.getPriority().getName()
    log.debug("priorityValue: "+priorityValue)
String severityValue =""
if(priorityValue.equalsIgnoreCase("Highest"))
{
    severityValue = "1 - Critical"
}
else if(priorityValue.equalsIgnoreCase("High"))
{
    severityValue = "2 - High"
}
else if(priorityValue.equalsIgnoreCase("Medium"))
{
    severityValue = "3 - Medium"
}
else if(priorityValue.equalsIgnoreCase("Low"))
{
    severityValue = "4 - Low"
}
else
{
   severityValue = "None"    
}
   
   def severityField = customFieldManager.getCustomFieldObjectsByName("Severity").getAt(0)
   def optionsManager = ComponentAccessor.getOptionsManager()
    def fieldConfig = severityField.getRelevantConfig(issue)
    def option = optionsManager.getOptions(fieldConfig).find {it.value == severityValue}
    issue.setCustomFieldValue(severityField, option)
    issueManager.updateIssue(automationUser, issue, EventDispatchOption.ISSUE_UPDATED, false);  
    
    def priority3rdField = customFieldManager.getCustomFieldObjectsByName("3rd Level Priority").getAt(0)
    String priority3rdValue = issue.getCustomFieldValue(priority3rdField)
    log.debug("priority3rdValue: "+priority3rdValue)
    
    
     def constantsManager = ComponentAccessor.getConstantsManager()
    	Collection<Priority> priorityList = constantsManager.getPriorities()
        String priorityId
        String priorityName
        for(Priority pr:priorityList)
        {
            if(pr.getName().equalsIgnoreCase(priority3rdValue))
            {
                priorityId=pr.getId()
                priorityName = pr.getName()
            }
        }
    log.debug("priorityId: "+priorityId+" priorityName: "+priorityName)
              def issueInputParameters = new IssueInputParametersImpl()
			def issueService = ComponentAccessor.getIssueService()
      	 	
        	issueInputParameters.setPriorityId(priorityId)    
      		 issueInputParameters.setSkipScreenCheck(true)
            def validationResult = issueService.validateUpdate(automationUser, issue.id, issueInputParameters)

            if (validationResult.isValid()) {
                issueService.update(automationUser, validationResult)
            } else {
                log.warn validationResult.errorCollection.errors
            } 
    
    
    
}