import com.atlassian.jira.component.ComponentAccessor
import com.atlassian.jira.issue.MutableIssue
import com.atlassian.jira.issue.Issue
import com.atlassian.jira.bc.issue.IssueService
import org.apache.log4j.Logger
import org.apache.log4j.Level
import com.atlassian.jira.user.ApplicationUser
import com.atlassian.jira.issue.fields.CustomField
import com.atlassian.jira.issue.CustomFieldManager
import com.atlassian.jira.issue.util.DefaultIssueChangeHolder
import com.atlassian.jira.issue.IssueInputParametersImpl
import com.atlassian.jira.issue.ModifiedValue
import com.atlassian.jira.issue.search.SearchProvider
import com.atlassian.jira.jql.parser.JqlQueryParser
import com.atlassian.jira.bc.issue.search.SearchService
import com.atlassian.jira.issue.search.SearchQuery
import com.atlassian.jira.web.bean.PagerFilter
import com.atlassian.jira.event.issue.IssueEvent
import com.atlassian.jira.event.type.EventDispatchOption
import com.atlassian.jira.config.SubTaskManager
import com.atlassian.jira.workflow.TransitionOptions
import com.atlassian.jira.issue.IssueInputParameters
import com.atlassian.jira.event.type.EventDispatchOption
import com.atlassian.greenhopper.service.sprint.Sprint
import com.atlassian.jira.issue.changehistory.ChangeHistoryItem
import com.atlassian.jira.issue.changehistory.ChangeHistory
import com.atlassian.jira.issue.history.ChangeItemBean
import com.atlassian.greenhopper.service.sprint.SprintManager
import com.atlassian.jira.issue.link.IssueLink
import com.atlassian.jira.issue.link.IssueLinkType
import com.atlassian.jira.issue.link.IssueLinkTypeManager
log.setLevel(Level.DEBUG)
// Issue issue 
// PS-6322, PS-6321, PS-5505 PS-6200
//MutableIssue issue = ComponentAccessor.getIssueManager().getIssueObject('CASS-28612')
CustomFieldManager customFieldManager = ComponentAccessor.getCustomFieldManager();
def searchProvider = ComponentAccessor.getComponent(SearchProvider)
def issueManager = ComponentAccessor.getIssueManager()
def jqlQueryParser = ComponentAccessor.getComponent(JqlQueryParser)
def searchService = ComponentAccessor.getComponent(SearchService)
def user = ComponentAccessor.jiraAuthenticationContext.loggedInUser
//def jqlSearch = "project = CCR AND issuetype in standardIssueTypes() and \"Linked Requests \" is not EMPTY"
def jqlSearch = "key= SRES-42"

def query = jqlQueryParser.parseQuery(jqlSearch)
log.debug("query : " + query)
def results = searchService.search(user, query, PagerFilter.getUnlimitedFilter())

def resultSize = results.getResults().size()
log.debug("resultSize : " + resultSize)
int count = 0
ApplicationUser jiraAutoamtion = ComponentAccessor.getUserManager().getUserByName("Jira Automation")

results.getResults().each {documentIssue ->
    //log.debug("documentIssue : " + documentIssue)
    def missue = documentIssue  as Issue
    
    def issue = ComponentAccessor.getIssueManager().getIssueObject(missue.getKey())
    def customFieldManager1 = ComponentAccessor.getCustomFieldManager()
//def oldField = customFieldManager1.getCustomFieldObjectsByName("Linked Requests ").getAt(0)
//def oldValue = issue.getCustomFieldValue(oldField) as ArrayList
//log.debug("oldValue: "+oldValue.get(0))

  //CustomFieldManager customFieldManager1 = ComponentAccessor.getCustomFieldManager();
    CustomField linkedRequest = customFieldManager1.getCustomFieldObjectsByName("Tech Enablement & Deployment Tribe Theme").getAt(0);
    def linkedRequestValue = issue.getCustomFieldValue(linkedRequest) 
    log.debug(linkedRequestValue)
    def changeHistoryManager = ComponentAccessor.getChangeHistoryManager()
	List<ChangeHistory> changeItems = changeHistoryManager.getChangeHistories(issue)
	if(changeItems!=null && changeItems.size()>0)
	{
        ChangeHistory lastChangeHistory = changeItems.get(changeItems.size()-1)

        List<ChangeItemBean> changItemBean = lastChangeHistory.getChangeItemBeans()
        for(ChangeItemBean bean:changItemBean)
        {
            log.debug("bean.getField(): "+bean.getField())
            if(bean.getField() == "Tech Enablement & Deployment Tribe Theme")
            { 
                 log.debug("from 1"+bean.getFromString())
                log.debug("To1 "+bean.getToString())
                               
                
                if(bean.getFromString()!=null)
                {
                        MutableIssue linkedIssue = ComponentAccessor.getIssueManager().getIssueObject(bean.getFromString())
        
                        def issueLinkManager = ComponentAccessor.getIssueLinkManager()
                        List<IssueLink> issueLinks = issueLinkManager.getOutwardLinks(issue.getId())
                        log.debug("issueLinks:"+issueLinks+" issueLink size: "+issueLinks.size())
                        for(IssueLink issue1:issueLinks)
                        {
                            log.debug(issue1)
                            log.debug(ComponentAccessor.getIssueManager().getIssueObject(issue1.sourceId))
                            log.debug(ComponentAccessor.getIssueManager().getIssueObject(issue1.destinationId))
                            
                            def removedIssue = ComponentAccessor.getIssueManager().getIssueObject(issue1.destinationId)
                            if(bean.getFromString().equalsIgnoreCase(removedIssue.key.toString()))
                            {
                                
                                IssueLink issueLink = issueLinkManager.getIssueLink(issue1.sourceId, issue1.destinationId, 10800);
                                issueLinkManager.removeIssueLink(issueLink, jiraAutoamtion);
                            }
                        }               

                }
                if(bean.getToString()!=null)
                {           

                    MutableIssue linkedIssue = ComponentAccessor.getIssueManager().getIssueObject(bean.getToString())
                    def issueLinkManager = ComponentAccessor.getIssueLinkManager()
                    issueLinkManager.createIssueLink(issue.getId(), linkedIssue.getId(), 10800, 1, jiraAutoamtion);
                }
        }
    }
}
    
     
    
}


