1. Distribution Tribe  - DSTRB
	Product Integration - PINTS
	Fitch Connect Web - FCS
	Enterprise - ES
	Commercial Add-ins - CAIS
	Shared Capabilities - SCS
	CMS Squad - CMSS
	Promotional Websites - PWSS
	Fitch Ratings Websites - FRWS
	ESG - ESGS
	FS Store - FSSS
	FCWebDevbridge -FCWDS

2. Solutions Product Tribe - SPTRB
	CRIR - CRIRS
	FD&A - FDAS

3. Analytical Applications Tribe - AATRB
	Alexandria
	Navigator & ESG
	Structured Finance Data & Applications Squad
	Corporate Finance/Sovereign Data & Applications Squad
	Credit Book & Dynamic Publishing
	FI/GPF Data & Applications Squad
	
4. Ratings Products Tribe - RPTRB
	Cross Sector Core A / Ratings Product Feeds
	Cross Sector Core B / Ratings Product Content
	Structured Finance
	Ratings Product - Corporate Products Squad
	AIML Operations/Product SWAT Team Squad
	Cross Sector – Multi (SOV, USPF, IPF, GIG)
	
5. Ratings Workflow Tribe - RWTRB
	Ratings Workflow Portal Squad
	RAC Workflow
	Committee Workflow
	File Share & Document Management
	Core Operations Reporting
	RW Core Services
	Research Workflow
	Research Workflow 2 (Multi)
	Ratings Workflow Data Services
	
6. Tech Enablement & Deployment Tribe -TEDTRB
	Core Engineering Squad
	Service Reliability Engineering Squad
	Enterprise Reliability Engineering
	
7. Data Tribe Theme - DATRB
	ESG Data Capture Squad - ESGDS
	Enterprise Data Platform Squad - EDPS
	
8. Emerging Technologies Group Tribe Theme - ETGT
	Emerging Technology Group Squad

9. Theme Project Template - THEME
	Squad Project Template - SCRUM



