Automation to verify

https://dev-jira.fitchratings.com/secure/AutomationProjectAdminAction!default.jspa?projectKey=CL#/rule/140/19881
https://dev-jira.fitchratings.com/secure/AutomationProjectAdminAction!default.jspa?projectKey=CL#/rule/127
https://dev-jira.fitchratings.com/secure/AutomationProjectAdminAction!default.jspa?projectKey=CL#/rule/141

Created BRM Users
-----------------
project = CL AND"Type/Category of Allegation" != "Analytical Matter" AND ("Submitter Line of Business" ~ Investors OR "Submitter Line of Business" ~ "BRM Corporates and Structured Credit" OR "Submitter Line of Business" ~ "BRM Corps - Global Head" OR "Submitter Line of Business" ~ "BRM FI - Global Head" OR "Submitter Line of Business" ~ "BRM Financial Institutions" OR "Submitter Line of Business" ~ "BRM Global Management" OR "Submitter Line of Business" ~ "BRM PF - Global Head" OR "Submitter Line of Business" ~ "BRM Regional - APAC" OR "Submitter Line of Business" ~ "BRM Regional - EMEA" OR "Submitter Line of Business" ~ "BRM Regional - LATAM" OR "Submitter Line of Business" ~ "BRM SF - Global Head" OR "Submitter Line of Business" ~ "BRM Structured Finance" OR "Submitter Line of Business" ~ Marketing OR "Submitter Line of Business" ~ "Revenue Management")  => Oline, Mark (BRM), 	Khera, Sahil (BRM), Ayodeji-Andre, Shola (BRM), Osojnak, Darryl (BRM)

Update BRM Users
----------------
project = CL AND"Type/Category of Allegation" != "Analytical Matter" AND ("Submitter Line of Business" ~ Investors OR "Submitter Line of Business" ~ "BRM Corporates and Structured Credit" OR "Submitter Line of Business" ~ "BRM Corps - Global Head" OR "Submitter Line of Business" ~ "BRM FI - Global Head" OR "Submitter Line of Business" ~ "BRM Financial Institutions" OR "Submitter Line of Business" ~ "BRM Global Management" OR "Submitter Line of Business" ~ "BRM PF - Global Head" OR "Submitter Line of Business" ~ "BRM Regional - APAC" OR "Submitter Line of Business" ~ "BRM Regional - EMEA" OR "Submitter Line of Business" ~ "BRM Regional - LATAM" OR "Submitter Line of Business" ~ "BRM SF - Global Head" OR "Submitter Line of Business" ~ "BRM Structured Finance" OR "Submitter Line of Business" ~ Marketing OR "Submitter Line of Business" ~ "Revenue Management")  => 	Oline, Mark (BRM), 	Khera, Sahil (BRM), Ayodeji-Andre, Shola (BRM), Osojnak, Darryl (BRM)



project = CL AND"Type/Category of Allegation" = "Analytical Matter" AND ("Submitter Line of Business" ~ Investors OR "Submitter Line of Business" ~ "BRM Corporates and Structured Credit" OR "Submitter Line of Business" ~ "BRM Corps - Global Head" OR "Submitter Line of Business" ~ "BRM FI - Global Head" OR "Submitter Line of Business" ~ "BRM Financial Institutions" OR "Submitter Line of Business" ~ "BRM Global Management" OR "Submitter Line of Business" ~ "BRM PF - Global Head" OR "Submitter Line of Business" ~ "BRM Regional - APAC" OR "Submitter Line of Business" ~ "BRM Regional - EMEA" OR "Submitter Line of Business" ~ "BRM Regional - LATAM" OR "Submitter Line of Business" ~ "BRM SF - Global Head" OR "Submitter Line of Business" ~ "BRM Structured Finance" OR "Submitter Line of Business" ~ Marketing OR "Submitter Line of Business" ~ "Public Finance & GIG" OR "Submitter Line of Business" ~ "Revenue Management")   =>   All Empty values

Create GGH New
--------------
project = CL AND "Confidential Complaint" = No AND "Product Sector" = Corporate AND "Type/Category of Allegation" = "Analytical Matter" => Carter, Jeremy (Analytical), Duignan, Kevin (Analytical)

project = CL AND "Confidential Complaint" = No AND "Product Sector" = Banks  AND "Type/Category of Allegation" = "Analytical Matter" => van der Weijden, Marjan (Analytical), 	Longsdon, James (Analytical), Duignan, Kevin (Analytical)

project = CL AND "Confidential Complaint" = No AND "Product Sector" = "Non-Banks and FAM"   AND "Type/Category of Allegation" = "Analytical Matter" => van der Weijden, Marjan (Analytical), Flanders, Nathan (Analytical), Duignan, Kevin (Analytical)

project = CL AND "Confidential Complaint" = No AND "Product Sector" = Insurance    AND "Type/Category of Allegation" = "Analytical Matter" => van der Weijden, Marjan (Analytical), Buckley, Keith (Analytical), Duignan, Kevin (Analytical)

project = CL AND "Confidential Complaint" = No AND "Product Sector" in (GIG) AND "Type/Category of Allegation" = "Analytical Matter" => Porter, Laura (Analytical), George, Cherian (Analytical) (inactive), Duignan, Kevin (Analytical)

project = CL AND "Confidential Complaint" = No AND "Product Sector" in (IPF) AND "Type/Category of Allegation" = "Analytical Matter" => Porter, Laura (Analytical), Painvin, Nicolas (Analytical), Duignan, Kevin (Analytical)

project = CL AND "Confidential Complaint" = No AND "Product Sector" in (USPF) AND "Type/Category of Allegation" = "Analytical Matter" => Porter, Laura (Analytical), Bohner, Arlene (Analytical), Duignan, Kevin (Analytical)

project = CL AND "Confidential Complaint" = No AND "Product Sector" = Sovereigns AND "Type/Category of Allegation" = "Analytical Matter" => McCormack, James (Analytical), Stringer, Tony (Analytical) (inactive), Duignan, Kevin (Analytical)

project = CL AND "Confidential Complaint" = No AND "Product Sector" in (ABS, CDOs, CMBS, RMBS) AND "Type/Category of Allegation" = "Analytical Matter" => Pereira, Rui (Analytical), Duignan, Kevin (Analytical)

project = CL AND "Confidential Complaint" = No AND "Product Sector" in ("Covered Bonds") AND "Type/Category of Allegation" = "Analytical Matter" => Pereira, Rui (Analytical), Heberlein, Helene (Analytical), Duignan, Kevin (Analytical)

project = CL AND "Confidential Complaint" in (Yes) OR  "Product Sector" not in (ABS, CDOs, CMBS, Banks, "Non-Banks and FAM", Insurance, "Covered Bonds", GIG, IPF, RMBS, Sovereigns, USPF) OR  "Type/Category of Allegation" not in  ("Analytical Matter") =>  Empty Values for GGH Users

Update GGH New
--------------
project = CL AND "Confidential Complaint" = No AND "Product Sector" = Corporate AND "Type/Category of Allegation" = "Analytical Matter" => Carter, Jeremy (Analytical), Duignan, Kevin (Analytical)

project = CL AND "Confidential Complaint" = No AND "Product Sector" = Banks  AND "Type/Category of Allegation" = "Analytical Matter" => van der Weijden, Marjan (Analytical), 	Longsdon, James (Analytical), Duignan, Kevin (Analytical)

project = CL AND "Confidential Complaint" = No AND "Product Sector" = "Non-Banks and FAM"   AND "Type/Category of Allegation" = "Analytical Matter" => van der Weijden, Marjan (Analytical), Flanders, Nathan (Analytical), Duignan, Kevin (Analytical)

project = CL AND "Confidential Complaint" = No AND "Product Sector" = Insurance    AND "Type/Category of Allegation" = "Analytical Matter" => van der Weijden, Marjan (Analytical), Buckley, Keith (Analytical), Duignan, Kevin (Analytical)

project = CL AND "Confidential Complaint" = No AND "Product Sector" in (GIG) AND "Type/Category of Allegation" = "Analytical Matter" => Porter, Laura (Analytical), George, Cherian (Analytical) (inactive), Duignan, Kevin (Analytical)

project = CL AND "Confidential Complaint" = No AND "Product Sector" in (IPF) AND "Type/Category of Allegation" = "Analytical Matter" => Porter, Laura (Analytical), Painvin, Nicolas (Analytical), Duignan, Kevin (Analytical)

project = CL AND "Confidential Complaint" = No AND "Product Sector" in (USPF) AND "Type/Category of Allegation" = "Analytical Matter" => Porter, Laura (Analytical), Bohner, Arlene (Analytical), Duignan, Kevin (Analytical)

project = CL AND "Confidential Complaint" = No AND "Product Sector" = Sovereigns AND "Type/Category of Allegation" = "Analytical Matter" => McCormack, James (Analytical), Stringer, Tony (Analytical) (inactive), Duignan, Kevin (Analytical)

project = CL AND "Confidential Complaint" = No AND "Product Sector" in (ABS, CDOs, CMBS, RMBS) AND "Type/Category of Allegation" = "Analytical Matter" => Pereira, Rui (Analytical), Duignan, Kevin (Analytical)

project = CL AND "Confidential Complaint" = No AND "Product Sector" in ("Covered Bonds") AND "Type/Category of Allegation" = "Analytical Matter" => Pereira, Rui (Analytical), Heberlein, Helene (Analytical), Duignan, Kevin (Analytical)

project = CL AND "Confidential Complaint" in (Yes) OR  "Product Sector" not in (ABS, CDOs, CMBS, Banks, "Non-Banks and FAM", Insurance, "Covered Bonds", GIG, IPF, RMBS, Sovereigns, USPF) OR  "Type/Category of Allegation" not in  ("Analytical Matter") => Empty values for GGH users

Roles - Inverstigation Function - Reports
report function - BRM

Osojnak, Darryl (BRM)
Jira Automation
Oline, Mark (BRM)
Wolodkowicz, Richard (Risk)
Ayodeji-Andre, Shola (BRM)
Khera, Sahil (BRM)



Investigation Function - CPG

Fajardo, Aielleen (Risk)
Wilgen, Andreas (Risk)
Brown, Charlie
Chan, Cynthia (Risk)
Martin, Dan (Risk)
Fahey, Eileen (Risk)
Gits, Frederic (Risk)
Phillip, Francis
Calp, Glaucia (Risk)
Chong, Janice (Risk)
Solar, Julie (Risk)
Chapina Alves, Marcio (Risk)
Beard, Philippe (Risk)
Fugulin, Paulo (Risk)
Hunter, Richard (Risk)
Wolodkowicz, Richard (Risk)
Rodriguez Garza, Sergio (Risk)
Fong, Viola


report function - CPG

Aranji, Amir (Risk)
Wilgen, Andreas (Risk)
Pateman, Brett (Risk)
Brown, Charlie
Chan, Cynthia (Risk)
Deutschmann, Claudia (Operations)
Alter, David (Risk)
Martin, Dan (Risk)
Fahey, Eileen (Risk)
Gits, Frederic (Risk)
Phillip, Francis
Calp, Glaucia (Risk)
Chong, Janice (Risk)
Solar, Julie (Risk)
Bamford, Mike (Risk)
Chapina Alves, Marcio (Risk)
Zalaznick, Max (Risk)
Beard, Philippe (Risk)
Dharmaraj, Prashanth (Risk)
Fugulin, Paulo (Risk)
Hunter, Richard (Risk)
Wolodkowicz, Richard (Risk)
Botnick, Sharon (Risk)
Jennings, Stuart (Risk)
Rodriguez Garza, Sergio (Risk)
Fong, Viola

Investigation Function – Compliance

Rand, Andrew (Risk)
Legorburu, Bruce (Risk)
Seibert, Brian (Risk)
Brown, Charlie
Fahey, Eileen (Risk)
Liu, Fiona (Risk)
Phillip, Francis
Roetzer, Gretchen (Risk)
Merrigan, Heather (Risk)
Jira Automation
Kudo, Masaaki (Risk)
Angrisano, Carolina (Risk)
Campo, Roberto (Risk)
Wolodkowicz, Richard (Risk)
Begum, Shahena (Risk)
Jennings, Stuart (Risk)
Fong, Viola

report function - Compliance

Aranji, Amir (Risk)
Lamce, Arber (Risk)
Rand, Andrew (Risk)
Legorburu, Bruce (Risk)
Pateman, Brett (Risk)
Seibert, Brian (Risk)
Brown, Charlie
Alter, David (Risk)
Boakye, Daniel (Risk)
Fahey, Eileen (Risk)
Liu, Fiona (Risk)
Phillip, Francis
Roetzer, Gretchen (Risk)
Merrigan, Heather (Risk)
Curry, Jason (Risk)
Jira Automation
Kudo, Masaaki (Risk)
Angrisano, Carolina (Risk)
Bamford, Mike (Risk)
Zalaznick, Max (Risk)
Dharmaraj, Prashanth (Risk)
Campo, Roberto (Risk)
Wolodkowicz, Richard (Risk)
Botnick, Sharon (Risk)
Fong, Viola

Investigation Function - Confidential

Jackson, Andy
Legorburu, Bruce (Risk)
Brown, Charlie
Fahey, Eileen (Risk)
Phillip, Francis
Jira Automation
Wolodkowicz, Richard (Risk)
Fong, Viola

report function - Confidential

Jackson, Andy
Legorburu, Bruce (Risk)
Brown, Charlie
Fahey, Eileen (Risk)
Phillip, Francis
Jira Automation
Wolodkowicz, Richard (Risk)
Fong, Viola