This document describes the process for creating  a new Confluence Space and how to set up the initial space permissions

Step-by-step guide
Verify how the space will be used and let the user decide the template that will be used (Blank, Knowledge base, Team Space, etc...)
Verify if the space name and key requested are available
Create the space using the name and key requested by the end user
Modify Space Permissions, 
set the default Permissions groups
set individual permissions, add space administrators
set anonymous permissions
Provide training
Ensure the space owner understand his responsibility managing the spaces and knows how to manage permissions &  templates. 
Ensure the space administrators understand the space permissions options 

Hi Nalepa, Aleks

We are happy to create a confluence space for you. Before proceeding further we need few information as listed below.

How the space will be used for your project, could you please help us knowing the purpose of the space?

What type of templates do you want to create for your confluence space? We have a screenshot below please find the template for you.

What will be the Space Name and Space key of your Confluence Space?

Do you need Admin permission for the space, So that you can able to manage all the space level restrictions for the space?

Do you need any view restrictions for your space?

After creating your space, please verify and let us know if you need any further assistance to manage your space. We are happy to guide you on that.

Enterprise Support
FIS Content
FIS Platform Administration
Fitch Connect
GWS Maintenance
Infrastructure Operations Support
Middle Office Workflow
Structured Finance Operations
Corporate Drupal Website
Learning Solutions internal
Planning
ABC Projects
Fitch Connect XLS
Core Analytical Support Service
Qlikview
PF Operations
SFOT
Fee Arrangement
Fitch Connect Feeds
Content Authoring
Ratings Navigator Service Desk
DevOps Support
NY Qlikview
Rating Cart
Global Work Center
Talend Data Factory
COVID Support
Qlikview London
Memo Project


Fitch Connect 58mb)
Core Analytical Support Service(145mb)
Qlikview (Added which was missed due to size)

these 2 mistkaenly added 
------------------------
Continuous Compliance Ongoing Maintenance
CQF Project Phoenix (Cancelled)
QlikSense (Cancelled)


Retro Board - Distribution Tribe (RTR)
Retro board for ESG Team (RSM)
Retro board for Product Enhancement (RPE)
Retro board for Fitch Ratings Data & Research (RFRDR)

Retro board for Add-ins (RADDINS)
Retro board for Country Risk & Industry Research (RCRIR)
Fulcrum Team Retro Project
