import com.atlassian.jira.component.ComponentAccessor
import com.atlassian.jira.issue.Issue
import com.atlassian.jira.issue.MutableIssue
import com.atlassian.jira.bc.issue.IssueService
import org.apache.log4j.Logger
import org.apache.log4j.Level
import com.atlassian.jira.user.ApplicationUser
import com.atlassian.jira.issue.fields.CustomField
import com.atlassian.jira.issue.CustomFieldManager
import com.atlassian.jira.security.groups.GroupManager
import com.atlassian.jira.issue.util.DefaultIssueChangeHolder
import com.atlassian.jira.event.type.EventDispatchOption
import com.atlassian.jira.issue.ModifiedValue
import com.atlassian.jira.bc.user.search.UserSearchService
import com.atlassian.jira.config.SubTaskManager
import com.atlassian.jira.workflow.TransitionOptions
import com.atlassian.jira.issue.search.SearchProvider
import com.atlassian.jira.jql.parser.JqlQueryParser
import com.atlassian.jira.bc.issue.search.SearchService
import com.atlassian.jira.issue.search.SearchQuery
import com.atlassian.jira.web.bean.PagerFilter
import com.atlassian.jira.event.issue.IssueEvent
import com.atlassian.jira.bc.issue.IssueService
import com.atlassian.jira.issue.IssueInputParameters

//MutableIssue issue = ComponentAccessor.getIssueManager().getIssueObject('CCR-9061')
ApplicationUser jiraAutomation = ComponentAccessor.getUserManager().getUserByName("Jira Automation")
CustomFieldManager customFieldManager = ComponentAccessor.getCustomFieldManager();
def searchProvider = ComponentAccessor.getComponent(SearchProvider)
def issueManager = ComponentAccessor.getIssueManager()
def jqlQueryParser = ComponentAccessor.getComponent(JqlQueryParser)
def searchService = ComponentAccessor.getComponent(SearchService)
def user = ComponentAccessor.jiraAuthenticationContext.loggedInUser

def jqlSearch = "project = \'EAADV\' AND cf[19106] is not EMPTY"
log.debug("jqlSearch : " + jqlSearch)
def query = jqlQueryParser.parseQuery(jqlSearch)
log.debug("query : " + query)
def results = searchService.search(user, query, PagerFilter.getUnlimitedFilter())
def resulSize = results.getResults().size()
log.debug("resulSize : " + resulSize)
int count = 1;
results.getResults().each {documentIssue ->
    //log.debug("issues : " + documentIssue)
    if(count < 15) 
    {
        def sourceField = customFieldManager.getCustomFieldObject("customfield_19106")  // customfield_19602
		def sourceValue = documentIssue.getCustomFieldValue(sourceField) as String
		
        log.debug("sourceValue : " + sourceValue)
		def newSourceValue
        if(sourceValue.length() > 255) {
            newSourceValue = sourceValue.subSequence(0, 255)
        }else {
            newSourceValue = documentIssue.getCustomFieldValue(sourceField) as String
        }
        def targetField = customFieldManager.getCustomFieldObject("customfield_19602")
        def issueManager1 = ComponentAccessor.getIssueManager()
        def issue_res = issueManager.getIssueObject(documentIssue.id)
        if(targetField != null)
		{
        	log.debug("issue_res : " + issue_res)
            log.debug("newSourceValue : " + newSourceValue)
            issue_res.setCustomFieldValue(targetField, newSourceValue)
            targetField.updateValue(null, issue_res, new ModifiedValue(issue_res.getCustomFieldValue(targetField), newSourceValue), new DefaultIssueChangeHolder())
            //issueManager1.updateIssue(jiraAutomation, issue_res, EventDispatchOption.ISSUE_UPDATED, false)
    	}
    }
    count++
}

