import com.atlassian.jira.component.ComponentAccessor
import com.atlassian.jira.issue.Issue
import com.atlassian.jira.issue.MutableIssue
import com.atlassian.jira.bc.issue.IssueService
import org.apache.log4j.Logger
import org.apache.log4j.Level
import com.atlassian.jira.user.ApplicationUser
import com.atlassian.jira.issue.fields.CustomField
import com.atlassian.jira.issue.CustomFieldManager
import com.atlassian.jira.security.groups.GroupManager
import com.atlassian.jira.issue.util.DefaultIssueChangeHolder
import com.atlassian.jira.event.type.EventDispatchOption
import com.atlassian.jira.issue.ModifiedValue
import com.atlassian.jira.bc.user.search.UserSearchService
import com.atlassian.jira.config.SubTaskManager
import com.atlassian.jira.workflow.TransitionOptions
import com.atlassian.jira.issue.search.SearchProvider
import com.atlassian.jira.jql.parser.JqlQueryParser
import com.atlassian.jira.bc.issue.search.SearchService
import com.atlassian.jira.issue.search.SearchQuery
import com.atlassian.jira.web.bean.PagerFilter
import com.atlassian.jira.event.issue.IssueEvent
import com.atlassian.jira.bc.issue.IssueService
import com.atlassian.jira.issue.IssueInputParameters

//MutableIssue issue = ComponentAccessor.getIssueManager().getIssueObject('CCR-9061')
ApplicationUser jiraAutomation = ComponentAccessor.getUserManager().getUserByName("Jira Automation")
CustomFieldManager customFieldManager = ComponentAccessor.getCustomFieldManager();
def searchProvider = ComponentAccessor.getComponent(SearchProvider)
def issueManager = ComponentAccessor.getIssueManager()
def jqlQueryParser = ComponentAccessor.getComponent(JqlQueryParser)
def searchService = ComponentAccessor.getComponent(SearchService)
def user = ComponentAccessor.jiraAuthenticationContext.loggedInUser

def jqlSearch = "project = CRM AND issuetype = \'Story\' AND \'UAT Approvers\' is not EMPTY"
log.debug("jqlSearch : " + jqlSearch)
def query = jqlQueryParser.parseQuery(jqlSearch)
log.debug("query : " + query)
def results = searchService.search(user, query, PagerFilter.getUnlimitedFilter())
def result = results.getResults().size()
log.debug("result size : " + result)

int count = 1;

results.getResults().each {documentIssue ->
    //log.debug("issues : " + documentIssue)
    if(count <= 3) 
    {
        def issue_res = issueManager.getIssueObject(documentIssue.id)    
        log.debug("issue_res : " + issue_res)
        def approversField = customFieldManager.getCustomFieldObjects(documentIssue).find {it.name == "Approvers"}
       	def approversValue = approversField.getValue(issue_res) as ApplicationUser
        log.debug("approversValue : " + approversValue)
		def targetField = customFieldManager.getCustomFieldObjects(documentIssue).find {it.name == "UAT Approvers"}
        def issueManager1 = ComponentAccessor.getIssueManager()
        if(targetField != null)
		{
            //issue_res.setCustomFieldValue(targetField, approversValue)
            ////targetField.updateValue(null, issue_res, new ModifiedValue(issue_res.getCustomFieldValue(targetField), uatApproverValue), new DefaultIssueChangeHolder())
            //issueManager1.updateIssue(jiraAutomation, issue_res, EventDispatchOption.ISSUE_UPDATED, false)
    	}
    }
    count++
}

