import com.atlassian.jira.component.ComponentAccessor
import com.atlassian.jira.issue.MutableIssue
import com.atlassian.jira.issue.Issue
import org.apache.log4j.Logger
import org.apache.log4j.Level
import com.atlassian.jira.user.ApplicationUser
import com.atlassian.jira.issue.customfields.manager.OptionsManager
import com.atlassian.jira.issue.fields.CustomField
import com.atlassian.jira.issue.CustomFieldManager
import com.atlassian.jira.issue.IssueManager 
import com.atlassian.jira.issue.IssueFactory 
import com.atlassian.jira.security.JiraAuthenticationContext 
import com.atlassian.jira.event.type.EventDispatchOption
log.setLevel(Level.DEBUG)

//def issue = event.issue as Issue
MutableIssue issue = ComponentAccessor.getIssueManager().getIssueObject('HRSC-16352')
ApplicationUser automationUser = ComponentAccessor.getUserManager().getUserByName("Jira Automation") 

def user = ComponentAccessor.getJiraAuthenticationContext().getLoggedInUser() 
def issueFactory = ComponentAccessor.getIssueFactory() 
def issueManager = ComponentAccessor.getIssueManager() 
def subTaskManager = ComponentAccessor.getSubTaskManager() 
def constantManager = ComponentAccessor.getConstantsManager() 
def issuetype = issue.getIssueType().name 

String[] summariesList = ["Test Summary 1", "Test Summary 2", "Test Summary 3"]

if(issuetype != "Sub-task") { 
    for(int i = 0; i < summariesList.size(); i++) {
        def newSubtask = issueFactory.getIssue() 
        newSubtask.setProjectId(issue.getProjectId())
        newSubtask.setIssueTypeId(constantManager.getAllIssueTypeObjects().find{it.getName() == "Sub-task"}.id)
        newSubtask.setSummary(summariesList[i])
        newSubtask.setParentId(issue.getId())
        newSubtask.setReporterId(automationUser.getUsername()) 
        newSubtask = issueManager.createIssueObject(automationUser, newSubtask) 
        //link subtask to parent task 
        subTaskManager.createSubTaskIssueLink(issue, newSubtask, automationUser) 
    }
} 
