import com.atlassian.jira.component.ComponentAccessor
import com.atlassian.jira.issue.link.IssueLinkTypeManager
import com.atlassian.jira.issue.Issue
import com.atlassian.jira.issue.issuetype.IssueType
import com.atlassian.jira.issue.IssueInputParameters
import com.atlassian.jira.user.ApplicationUser
import com.atlassian.jira.issue.customfields.option.*
import org.apache.commons.lang.StringUtils
import com.atlassian.jira.issue.fields.CustomField
import com.atlassian.jira.issue.CustomFieldManager
import com.atlassian.jira.issue.util.DefaultIssueChangeHolder
import com.atlassian.jira.issue.IssueInputParametersImpl
import com.atlassian.jira.event.type.EventDispatchOption
import com.atlassian.jira.bc.issue.IssueService
import com.atlassian.jira.issue.MutableIssue
import com.atlassian.jira.issue.label.Label
import org.apache.log4j.Logger
import org.apache.log4j.Level
log.setLevel(Level.DEBUG)

MutableIssue issue = ComponentAccessor.getIssueManager().getIssueObject('HRSC-17793')
//ApplicationUser serviceLifeCycleUser = ComponentAccessor.getUserManager().getUserByName("Service Life Cycle")
ApplicationUser automationUser = ComponentAccessor.getUserManager().getUserByName("Jira Automation")
def currentUser = ComponentAccessor.jiraAuthenticationContext.loggedInUser

final String issueLinkName = "Relates"
final String sourceIssueKey = issue.getKey().toString()
final Long sequence = 1L
def issueManager = ComponentAccessor.getIssueManager()
def optionsManager = ComponentAccessor.getOptionsManager()

def issueLinkTypeManager = ComponentAccessor.getComponent(IssueLinkTypeManager)
def sourceIssue = issueManager.getIssueByCurrentKey(sourceIssueKey)

def availableIssueLinkTypes = issueLinkTypeManager.getIssueLinkTypes()
def linkType = availableIssueLinkTypes.findByName(issueLinkName)
log.debug("sourceIssueKey : " + sourceIssueKey)

def projectKey = "SERVICEDSK"

def projectId = ComponentAccessor.getProjectManager().getProjectObjByKey(projectKey).getId()
def issueTypes = ComponentAccessor.getProjectManager().getProjectObjByKey(projectKey).getIssueTypes()
def issueTypeId

for(IssueType issueType : issueTypes) {
    if(projectKey == "SERVICEDSK" && issueType.getName() == "Service Request") {
        issueTypeId = issueType.getId()
    }
}
log.debug("Target projectId : " +  projectId)
log.debug("Target issueTypeId : " + issueTypeId)

CustomFieldManager customFieldManager = ComponentAccessor.getCustomFieldManager();
def companyField = customFieldManager.getCustomFieldObjectsByName("SRVICEDESK: Company").getAt(0)

def empType = customFieldManager.getCustomFieldObjects(issue).find {it.name == 'Employment Type'}
def city = customFieldManager.getCustomFieldObjects(issue).find {it.name == 'City'}
def name = customFieldManager.getCustomFieldObjects(issue).find {it.name == 'Name'}
def startdate = customFieldManager.getCustomFieldObjects(issue).find {it.name == 'Start Date'}
def legalName = customFieldManager.getCustomFieldObjects(issue).find {it.name == 'Legal name'}
def manager = customFieldManager.getCustomFieldObjects(issue).find {it.name == 'Manager'}
def dept = customFieldManager.getCustomFieldObjects(issue).find {it.name == 'Employee Department'}
def busUnit = customFieldManager.getCustomFieldObjects(issue).find {it.name == 'Business Unit'}
def email = customFieldManager.getCustomFieldObjects(issue).find {it.name == 'Email'}
def telNum = customFieldManager.getCustomFieldObjects(issue).find {it.name == 'Telephone Number'}
def analyst = customFieldManager.getCustomFieldObjects(issue).find {it.name == 'Analyst ?'}
def empName = customFieldManager.getCustomFieldObjects(issue).find {it.name == 'Employee Name'}
def customerRequestType = customFieldManager.getCustomFieldObjects(issue).find {it.name == 'Customer Request Type'}


String empTypeValue = issue.getCustomFieldValue(empType)
String cityValue = issue.getCustomFieldValue(city)
String nameValue = issue.getCustomFieldValue(name)
String startdateValue = issue.getCustomFieldValue(startdate)
String legalNameValue = issue.getCustomFieldValue(legalName)
def managerValue = issue.getCustomFieldValue(manager) as ApplicationUser
String deptValue = issue.getCustomFieldValue(dept)
String busUnitValue = issue.getCustomFieldValue(busUnit)
String emailValue = issue.getCustomFieldValue(email)
String telNumValue = issue.getCustomFieldValue(telNum)
String analystValue = issue.getCustomFieldValue(analyst)
def empNameValue = issue.getCustomFieldValue(empName) as ApplicationUser
def customerReqTypeValue = issue.getCustomFieldValue(customerRequestType)

log.debug("managerValue : " + managerValue)
log.debug("empTypeValue : " + empTypeValue)
log.debug("nameValue : " + nameValue)
log.debug("cityValue : " + cityValue)
log.debug("startdateValue : " + startdateValue)
log.debug("deptValue : " + deptValue)
log.debug("busUnitValue : " + busUnitValue)
log.debug("emailValue : " + emailValue)
log.debug("telNumValue : " + telNumValue)
log.debug("analystValue : " + analystValue)
log.debug("empNameValue : " + empNameValue)
log.debug("customerReqTypeValue : " + customerReqTypeValue)

def classNameField = customFieldManager.getCustomFieldObjectsByName("Class Name").getAt(0)
def cValue = "servicedsk/newhires"  // hr/910a86fb-f00b-4f6b-9cb6-a69158773970 // servicedsk/newhires

	def issueManager1 = ComponentAccessor.getIssueManager()
    def requestType = customerRequestType.getCustomFieldType().getSingularObjectFromString(cValue)
    //def tgtField = customFieldManager.getCustomFieldObjectsByName("Customer Request Type").getAt(0)
    
    log.debug("requestType : " + requestType)
IssueService issueService = ComponentAccessor.getIssueService()
IssueInputParameters issueInputParameters = issueService.newIssueInputParameters()
if (empTypeValue == "New Hire" || empTypeValue == "Rehire")
{
	if((empTypeValue != null && cityValue != null && nameValue != null  && startdateValue != null && managerValue != null && deptValue != null && busUnitValue != null)
 		  || (legalNameValue != null || emailValue != null || telNumValue != null))
    {
        log.debug("inside input parameter")
        issueInputParameters.setProjectId(projectId)
		.setIssueTypeId(issueTypeId)
		.setSummary(empTypeValue +" - "+ nameValue+ " - " + cityValue + " - " + startdateValue + " - " + deptValue)
        .setReporterId(managerValue.key)
		.setDescription("Employee Name =" + nameValue
                         + "\n" + "Employee Type = " + empTypeValue
                         + "\n" + "Employee City = " + cityValue
                         + "\n" + "Employee Department = " + deptValue
                         + "\n" + "Start Date = " + startdateValue
                         + "\n" + "Legal Name = " + legalNameValue
                         + "\n" + "Manager Name = " + managerValue
                  		 + "\n" + "Department = " + deptValue
                    	 + "\n" + "Business Unit = " + busUnitValue
                   		 + "\n" + "Personal Email = " + emailValue
                    	 + "\n" + "Personal Number = " + telNumValue
                        + "\n" + "Analyst = " + analystValue)
        .addCustomFieldValue(companyField.idAsLong, "11743")
        //.setSkipScreenCheck(true)
		
	 	// customfield_17801 == Go Live Date Time ,  customfield_18503 == Development Tasks , customfield_14348 == Category
	}
}
else if (empTypeValue == "Local Transfer" || empTypeValue == "International Transfer")
{
    log.debug("Local Transfer")
    if( (empTypeValue != null && cityValue != null && empNameValue != null && startdateValue != null && managerValue != null && busUnitValue != null)
 		   || (legalNameValue != null || deptValue != null || emailValue != null || telNumValue != null))
    {
        log.debug("inside Local Transfer")
        issueInputParameters.setProjectId(projectId)
		.setIssueTypeId(issueTypeId)
  		.setSummary( empTypeValue +" - "+ empNameValue.getDisplayName()+ " - " + cityValue + " - " + startdateValue + " - " + deptValue)
  		.setReporterId(managerValue.key)
       
  		.setDescription("Employee Name =" + empNameValue
                         + "\n" + "Employee Type = " + empTypeValue
                         + "\n" + "Employee City = " + cityValue
                         + "\n" + "Employee Department = " + deptValue
                         + "\n" + "Start Date = " + startdateValue
                         + "\n" + "Legal Name = " + legalNameValue
                         + "\n" + "Manager Name = " + managerValue
                  		 + "\n" + "Department = " + deptValue
                    	 + "\n" + "Business Unit = " + busUnitValue
                   		 + "\n" + "Personal Email = " + emailValue
                    	 + "\n" + "Personal Number = " + telNumValue
                        + "\n" + "Analyst = " + analystValue)
        .addCustomFieldValue(companyField.idAsLong, "11743")
    }
}
		IssueService.CreateValidationResult createValidationResult = issueService.validateCreate(automationUser, issueInputParameters)
		
		log.debug("Validation : " + createValidationResult.isValid().toString())
		log.error("error : " + createValidationResult.getErrorCollection());
		
		if (createValidationResult.isValid())
		{
		    IssueService.IssueResult createResult = issueService.create(currentUser, createValidationResult)
	        def targetIssue = createResult.getIssue()
            log.debug("targetIssue : " + targetIssue)
	        ComponentAccessor.issueLinkManager.createIssueLink(sourceIssue.id, targetIssue.id, linkType.id, sequence, automationUser)
	        targetIssue.setCustomFieldValue(classNameField, "Yes")
            
       		targetIssue.setCustomFieldValue(customerRequestType, requestType)
       		//customerRequestType.updateValue(null, issue, new ModifiedValue(issue.getCustomFieldValue(customerRequestType), requestType), new DefaultIssueChangeHolder())
	        issueManager.updateIssue(automationUser, targetIssue, EventDispatchOption.ISSUE_UPDATED, false)
	        
		    if (!createResult.isValid()) {
		        log.error("Something went wrong")
	    	}
		} else {
		    String cause = StringUtils.join(createValidationResult.getErrorCollection().getErrorMessages(), "/")
		    log.error("cause :" + cause)
		}



