import com.atlassian.jira.component.ComponentAccessor;
import com.atlassian.jira.issue.CustomFieldManager;
import com.atlassian.jira.issue.fields.CustomField;
import com.atlassian.jira.issue.Issue;
import org.apache.log4j.Logger
import org.apache.log4j.Level
log.setLevel(Level.DEBUG)

CustomFieldManager customFieldManager1 = ComponentAccessor.getCustomFieldManager();
CustomField epicLink = customFieldManager1.getCustomFieldObjectsByName('Epic Link').getAt(0);
Issue epic = issue.getCustomFieldValue(epicLink) as Issue;
log.debug("epic link: "+epic)
Set issueLabels = issue.getLabels();
log.debug(issueLabels)
if(issue.projectObject.key == 'FC' )
{
    if(issueLabels.isEmpty())
    {
       if(epic == null)
             return false
        else 
            return true
    }
    else 
        return true
}
else
    return true