import com.atlassian.jira.component.ComponentAccessor
import com.atlassian.jira.issue.fields.CustomField
import com.atlassian.jira.issue.CustomFieldManager
import com.atlassian.jira.issue.customfields.option.*
import com.onresolve.jira.groovy.user.FieldBehaviours
import com.onresolve.jira.groovy.user.FormField
import org.apache.log4j.Logger
import org.apache.log4j.Level
log.setLevel(Level.DEBUG)

String selectedIssueType = getIssueContext().getIssueType().getName()
log.debug("selectedIssueType : " + selectedIssueType)

def empTypeField = getFieldByName("Employment Type")
def transferReasonField = getFieldByName("Transfer Reason")

def empTypeValue = empTypeField.getValue() as String

log.debug("empTypeValue : " + empTypeValue)

if(selectedIssueType == "New Resource") {
    if(empTypeValue == "Local Transfer" || empTypeValue == "International Transfer") {
		transferReasonField.setRequired(true)
    }else {
        transferReasonField.setRequired(false)
    }
}