Automation for Jira (7.3.2 to 7.3.5)
-------------------
Added conditional logic and list filtering features to smart values.
Improved number formatting in smart values.
Improved how mathematical functions work.
Added copying of inactive users between custom fields of the same type.
Added filtering out inactive watchers while configuring an outgoing email action.

1. Automation for Jira (7.3.2 to 7.3.5)
-------------------
-> Automation for Jira 7.3 uses different types of IDs in database tables—biginteger instead of integer.
-> Delete the data from the following Automation for Jira tables in your Jira database. These particular tables might contain a large number of entries, which might slow down the upgrade. They contain entries from your audit log, automation queue, and rule statistics.

2. Scriptrunner for Jira (6.25.0 to 6.37.0) (Updated)
------
Behaviour Number Field getValue() shows NullPointerException when View Issue Screen is opened
Behaviours' getValue outputs null on Insight Object/s field
6.26.0
------
This version is not compatible with IE11. Do not update to this version if you use IE11. For more information see our Retiring Support for Internet Explorer page.
Behaviour's hideTab(FieldScreenTab tabToHide) will hide next tab on the right if tabToHide is already hid natively by Jira because tabToHide doesn't contain any field.
The cache from a project with the Restricting Issue Type behaviour doesn't appear to clear when changing Project using the Create Issue page.
Setting a form value via initialiser does not work in JSM Customer Portal for Description field using Wiki Style renderer
SRJIRA-5012
Checkboxes in Automation for Jira became hidden with SR enabled
6.27.0
------
Unable to set Security Level to None using Built-in Post function
New Feature - JQL Function: I want to display all issues where the version has not yet been archived
6.28.0
------
setDescription() does not work on Checkboxes custom field
setRequired() Error text for required field displayed as field.title.missing.value on service desk customer portal
Cascading list unable to work properly using behaviour
Behaviour for comments setting restriction as 'undefined' in Issue Edit Screen (add Comment Field :- getFieldById("commentLevel").setFormValue("role:10002"))
JQL function dateCompare does not accept scripted field as parameter
Use Behaviour to setDescription on Radio Buttons not working
6.29.0
------
Important Check in Listener :- Context variables are not resolved correctly
ServiceProxyDestroyedException when creating or updating ScriptRunner mail handler. Steps to reproduce: Create a ScriptRunner mail handler, Disable and then enable ScriptRunner, Try to modify the handler
In ScriptRunner version 6.28, user cannot create new or edit existing ScriptRunner mail handlers
6.30.0
------
Admin UI crashes if user has previously asked to be reminded later about ScriptRunner survey
Scrolling to errors not working properly for behaviours in recent Jira versions
setDescription() does not work on Checkboxes & Radio Buttons field when used alongside setFieldOptions()
Behaviour setFormValue() return null on Edit screen for multi group picker field
XSRF token dialog appear when edit Jira Service Management issue with behaviour
Behavior to set field options resets the value when editing the issue if the field is set to Required
Return to your session link missing for Switch User Built-in Script
6.30.1
------
Script Editor | script is lost on saving after switching file
Script Editor crashes when Jira is hosted on Windows Server
6.30.2
------
6.31.0
------
Adding a default Value for Text field (multiline) Behaviour does not work properly if it is placed in another Tab.
Behaviours for Insight Multiple field is using old values and Search Option returned a null value
Behaviours Mapping to selected Issue Type not working
6.32.0
------
The Behaviour is not able to update the Priority field on the Jira Service Desk
6.33.0
------
When selecting a single Issue from an Multi-Issue picker after entering a filter value, multiple issues tend get selected
Behaviour Number Field getValue() shows NullPointerException when View Issue Screen is opened
6.34.0
------
archivedVersions JQL function does not return results if a version is in a project the current user cannot browse
Behaviours' getValue outputs null on Insight Object/s field
Column in CSV export for database picker field showing ID instead of selected title
6.35.0
------
Multiple Issue Picker field name is displayed in Jira's default language, ignoring the user's language setting
6.36.0
------
6.37.0
------
Script Registry does not validate any script display
Behaviour setRequired does not work properly with custom field that have quote in it's name. ie: "textField"
Flag occur when there's setFormValue() on the field which set to hide on the field configuration
CreateIssueDetails!init.jspa doesn't trigger Behaviour
Even if the Field is not added to the Screen, the Field's Server-Side Behaviour is still able to work

3. Active Directory Attributes Sync (3.1.1 to 3.1.3) (Updated by someone else)
---------------------
Problem with group synchronization Special characters aren't displayed correctly in AD attributes.
Fixes: * Security fixes * Problem with post-function creating an AD user and associate it to groups

4. Atlassian Troubleshooting and Support Tools (1.32.7 to 1.32.14) (Updated)
------
Marked PostgreSQL 12 as supported in Jira 8.13
Fixed a bug where ATST was calling Bash on Windows
Fixes https://jira.atlassian.com/browse/JRASERVER-71549 which incorrectly indicated that Jira was not compatible with Microsoft Azure DBs
Minor bugfixes and security improvements.

5. Atlassian Universal Plugin Manager Plugin (4.3.1 to 4.3.5) (Updated)
---------
After every update, this app forces us to reboot the whole Confluence. The macros crashed. The logs tell us, that the app could not reload all macros properly.

6. Better Excel Automation for Jira (5.1.0 to 5.2.0) 
------
"Send Excel" action supports "Cc" and "Bcc" addresses
Fixed: Expressions relying on the "issue.getCustomField(String id)" method cannot be evaluated in Jira 8.19.

7. Better Excel Exporter for Jira (7.0.0. tp 7.1.0) (Updated)
----
Just update your app version using UPM(Universal Plugin Manager, the app manager built in to Jira).

8. Better PDF Exporter for Jira (9.40 to 9.6.0) (Updated)
----
Fixed: Expressions relying on the "issue.getCustomField(String id)" method cannot be evaluated in Jira 8.19. 

9. Configuration Manager for JIRA (6.9.1 to 9.10.2)
If you update Integrity Check or Power Admin, you need to update Configuration Manager for Jira as well, as they share common components, and you might lose functionality.
Configuration Manager is now compatible with Jira 8.19

10. Dynamic Forms for Jira (6.0.5 to 6.1.1) (Updated)
----
Comptible Version 6.1.1 Jira Server (7.2.0 - 8.20.0)
New Java API for Bundled Fields * Ability to resize a Bundled Fields Multiline text field * Other small improvements of the Bundled Fields component Fixes: * Minor bug fixes


11. Email This Issue Server(9.0.1 GA to 9.1.0.4 GA)
-----
Ensures compatibility with Jira 8.19 

12. Extension for Jira Service Desk (6.11.1 to 6.12.5)
Compatibility with Jira 8.17
6.12.2
------
Improvements Compatibility with Jira 8.18 has been added. New version of the bundled fields module which includes some minor bugfixes.
The multilevel structure does not render when switching between request types in the customer portal. It also disappears from the request form when it contains a text field (multiline).
After changing the language using the language switcher provided by the Translation app, the bundled fields are displayed in an incorrect format on the request details view.
6.12.4
------
Insight Objects (multiple) and Insight Referenced Objects (multiple) custom fields, which are required in Dynamic Forms, are optional on the Customer Portal.
In a situation where the user has access to the project as a customer, but at the same time belongs to the jira-software-users group, which gives him access to other projects, the Issue Links panel incorrectly generates a link to the issue.
Multilevel doesn't render for the radio button when it is optional.
Problem with aligning attachments on the customer portal in the Show Attachments panel.
6.12.5
------
When we add a radio button in Dynamic Forms as mandatory, the warning when creating a ticket on the portal when we don't fill the field is displayed incorrectly.


























