import com.atlassian.jira.component.ComponentAccessor
import com.atlassian.jira.issue.Issue
import org.apache.log4j.Logger
import org.apache.log4j.Level
import com.atlassian.jira.issue.changehistory.ChangeHistoryItem
import com.atlassian.jira.issue.IssueInputParametersImpl
import com.atlassian.jira.issue.priority.Priority
import com.atlassian.jira.issue.ModifiedValue
import com.atlassian.jira.issue.util.DefaultIssueChangeHolder
import com.atlassian.jira.issue.link.IssueLink
import com.atlassian.jira.event.type.EventDispatchOption
import com.atlassian.jira.user.ApplicationUser
log.setLevel(Level.DEBUG)

//def changeHistoryManager = com.atlassian.jira.component.ComponentAccessor.getChangeHistoryManager()
def issue = event.issue as Issue
ApplicationUser automationUser = ComponentAccessor.getUserManager().getUserByName("Jira Automation")
def issueManager = ComponentAccessor.getIssueManager()
List<ChangeHistoryItem> changedItem = ComponentAccessor.getChangeHistoryManager().getAllChangeItems(issue)//?.last()
String changedItemFeild = changedItem?.field

int i=changedItem.size()-1
for(;i>=0;i--){
    def fieldChanged = changedItem.get(i).field
    log.debug("fieldChanged:"+fieldChanged)
    if(fieldChanged == "priority")
	{
        def systemPriority = issue.getPriority().name
        log.debug("systemPriority:"+systemPriority)
        
        def customFieldManager = ComponentAccessor.getCustomFieldManager()
        def issueLinkManager = ComponentAccessor.getIssueLinkManager()
        List<IssueLink> issueLinks = issueLinkManager.getOutwardLinks(issue.getId())
        log.debug("issueLinks:"+issueLinks+" issueLink size: "+issueLinks.size())
        
        String severityValue =""
        if(systemPriority.equalsIgnoreCase("Highest"))
        {
            severityValue = "Highest"
        }
        else if(systemPriority.equalsIgnoreCase("High"))
        {
            severityValue = "High"
        }
        else if(systemPriority.equalsIgnoreCase("Medium"))
        {
            severityValue = "Medium"
        }
        else if(systemPriority.equalsIgnoreCase("Low"))
        {
            severityValue = "Low"
        }
        else
        {
           severityValue = "None"    
        }  
        for(IssueLink linkedIssue:issueLinks)
        {
            def linkedIssueId = linkedIssue.destinationId
            def issueManager1 = ComponentAccessor.getIssueManager()
            def linkedIssueObj = issueManager1.getIssueObject(linkedIssueId)
            log.debug("linkedIssueObj: "+linkedIssueObj+"linkedIssueObj.projectObject.key: "+linkedIssueObj.projectObject.key)
            
            if(linkedIssue.getIssueLinkType().getName()=="Blocks" && linkedIssueObj.projectObject.key == "PS")
            {
                def severityField = customFieldManager.getCustomFieldObjectsByName("3rd Level Priority").getAt(0)
                def optionsManager = ComponentAccessor.getOptionsManager()
                def fieldConfig = severityField.getRelevantConfig(linkedIssueObj)
                def option = optionsManager.getOptions(fieldConfig).find {it.value == severityValue}
                linkedIssueObj.setCustomFieldValue(severityField, option)
                issueManager.updateIssue(automationUser, linkedIssueObj, EventDispatchOption.ISSUE_UPDATED, false);  
            }

        }       
                
        
	}
    
}
