import com.atlassian.jira.component.ComponentAccessor
import com.atlassian.jira.issue.Issue
import com.atlassian.jira.issue.MutableIssue
import com.atlassian.jira.bc.issue.IssueService
import org.apache.log4j.Logger
import org.apache.log4j.Level
import com.atlassian.jira.user.ApplicationUser
import com.atlassian.jira.issue.fields.CustomField
import com.atlassian.jira.issue.CustomFieldManager
import com.atlassian.jira.security.groups.GroupManager
import com.atlassian.jira.issue.util.DefaultIssueChangeHolder
import com.atlassian.jira.issue.ModifiedValue
import com.atlassian.jira.bc.user.search.UserSearchService
import com.atlassian.jira.workflow.TransitionOptions
import com.atlassian.jira.component.ComponentAccessor
import com.atlassian.jira.issue.changehistory.ChangeHistoryItem
import com.atlassian.jira.issue.history.ChangeItemBean
import com.atlassian.jira.issue.changehistory.ChangeHistory
import com.atlassian.jira.issue.search.SearchProvider
import com.atlassian.jira.jql.parser.JqlQueryParser
import com.atlassian.jira.bc.issue.search.SearchService
import com.atlassian.jira.issue.search.SearchQuery
import com.atlassian.jira.web.bean.PagerFilter
import com.atlassian.jira.event.issue.IssueEvent
import com.atlassian.jira.event.type.EventDispatchOption
import java.text.SimpleDateFormat;  

log.setLevel(Level.DEBUG)
// Issue issue 
// PS-6322, PS-6321, PS-5505 PS-6200
MutableIssue issue = ComponentAccessor.getIssueManager().getIssueObject('JSSD-4559')

ApplicationUser jiraAutomation = ComponentAccessor.getUserManager().getUserByName("Jira Automation")

CustomFieldManager customFieldManager = ComponentAccessor.getCustomFieldManager();
def issueManager = ComponentAccessor.getIssueManager()
def changeHistoryManager = ComponentAccessor.getChangeHistoryManager()
def userSearchService = ComponentAccessor.getComponent(UserSearchService)

int count = 0

//def jiraAutomation = userSearchService.findUsersByFullName("Jira Automation").getAt(0).name.toLowerCase().toString()

def prevStatus = customFieldManager.getCustomFieldObjectsByName("Previous Status").getAt(0);
def prevStatusValue = issue.getCustomFieldValue(prevStatus)
log.debug("prevStatusValue : " + prevStatusValue)

def lastStatusDateTime = customFieldManager.getCustomFieldObjectsByName("Last Status Date/Time").getAt(0);
def lastStatusDateTimeValue = issue.getCustomFieldValue(lastStatusDateTime)
log.debug("lastStatusDateTimeValue : " + lastStatusDateTimeValue)

def lastUserOfClosed = ""
def createdDate = null

List<ChangeHistory>  changeHistories= changeHistoryManager.getChangeHistories(issue)        

for(int i =  changeHistories.size()-1;i>0;i--)
{
    if(count < 1) 
	{
        ChangeHistory change = changeHistories.get(i)
        for(ChangeItemBean changeItemBean: change.getChangeItemBeans()) 
        {
            log.debug("changeItemBean : " + changeItemBean)
            log.debug("field : " + changeItemBean.getField())
            if(changeItemBean.getField().toString()=="status")
            {
                Date createdValue = changeItemBean.getCreated() as Date
                log.debug("createdValue : " + createdValue)
                 
    			//SimpleDateFormat formatter=new SimpleDateFormat("dd-MMM-yyyy HH:mm:ss"); 
                //Date lastStatusDate=formatter.parse(createdValue);  

                String fromStatusValue = changeItemBean.getFromString();
                log.debug("fromStatusValue:"+fromStatusValue)
                if(true)
                {
                    def issue_res = issueManager.getIssueObject(issue.id)
                    log.debug("issue_res : " + issue_res)
                    def prevStatusField = customFieldManager.getCustomFieldObjects(issue).find {it.name == "Previous Status"}
                    def lastStatusDateTimeField = customFieldManager.getCustomFieldObjects(issue).find {it.name == "Last Status Date/Time"}
                    //prevStatusField.updateValue(null, issue_res, new ModifiedValue(issue.getCustomFieldValue(prevStatusField), fromStatusValue), new DefaultIssueChangeHolder())
                    issue_res.setCustomFieldValue(prevStatusField, fromStatusValue)
                    issue_res.setCustomFieldValue(lastStatusDateTimeField, createdValue)
	        		issueManager.updateIssue(jiraAutomation, issue_res, EventDispatchOption.ISSUE_UPDATED, false)
                    //lastStatusDateTimeField.updateValue(null, issue_res, new ModifiedValue(issue.getCustomFieldValue(lastStatusDateTimeField), lastStatusDate), new DefaultIssueChangeHolder())
                    log.debug("------------------- other user -------------------")
                }
            }
        } 
        count++
}
}
