import com.atlassian.jira.component.ComponentAccessor
import com.onresolve.jira.groovy.user.FormField
import com.atlassian.jira.issue.Issue
import org.apache.log4j.Logger
import org.apache.log4j.Level
log.setLevel(Level.DEBUG)


def customFieldManager = ComponentAccessor.getCustomFieldManager()
def optionsManager = ComponentAccessor.getOptionsManager()

def region= getFieldByName("Region")

def customField1 = customFieldManager.getCustomFieldObject(region.getFieldId())
def config1 = customField1.getRelevantConfig(getIssueContext())
def options1 = optionsManager.getOptions(config1)
def optionsList = []

options1.each {
    if ( it.toString() != "NA"){
    optionsList.add(it.toString())
    }
}
def optionsToSet = options1.findAll { it.value in optionsList }
log.debug("optionsToSet : " + optionsToSet)
region.setFieldOptions(optionsToSet)