TRIBE & SQUADS

Analytical Applications Tribe	
Alexandria
Corporate Finance/Sovereign Data & Applications Squad
Credit Book & Dynamic Publishing
FI/GPF Data & Applications Squad
Navigator & ESG
Structured Finance Data & Applications Squad
AA Cross Sector


Data Tribe	

Enterprise Data Platform Squad
ESG Data Enablement Squad
Agents Squad
FDR Squad


Distribution Tribe	

CMS Squad
Commercial Add-ins
Enterprise
ESG
FCWebDevbridge
Fitch Connect Web
Fitch Ratings Websites
FS Store
Product Integration
Promotional Websites
Shared Capabilities


Emerging Technologies Group Tribe	

Emerging Technology Group Squad


Ratings Products Tribe	

AIML Operations/Product SWAT Team Squad
Ratings Product Content
Ratings Product Feeds
Ratings Product - Corporate Products Squad
Cross Sector – Multi (SOV, USPF, IPF, GIG)
Structured Finance


Ratings Workflow Tribe	

Committee Workflow
Core Operations Reporting
File Share & Document Management
RAC Workflow
Ratings Workflow Data Services
Ratings Workflow Portal Squad
Research Workflow
Research Workflow 2 (Multi)
RW Core Services


Solutions Product Tribe	
CRIR
FD&A


Tech Enablement & Deployment Tribe	

Core Engineering Squad
Enterprise Reliability Engineering
Service Reliability Engineering Squad
Disaster Recovery