import com.atlassian.jira.component.ComponentAccessor
import com.atlassian.jira.issue.IssueManager
import com.atlassian.jira.issue.MutableIssue
import java.sql.Timestamp
import com.atlassian.jira.util.ImportUtils
import java.text.SimpleDateFormat
import java.text.DateFormat;
import java.util.Date;

DateFormat dateFormat = new SimpleDateFormat("MM/dd/yyyy hh:mm:ss aa");

Date date = dateFormat.parse("05/05/2022 12:44:00 PM"); //AM/PM

long time = date.getTime();

Timestamp targetDate = new Timestamp(time);

IssueManager issueManager = ComponentAccessor.getIssueManager()

MutableIssue missue = (MutableIssue) issueManager.getIssueObject("PS-10855")

missue.setResolutionDate(targetDate);

missue.store();

return (targetDate);