import com.atlassian.jira.component.ComponentAccessor
import com.atlassian.jira.issue.Issue
import com.atlassian.jira.issue.issuetype.IssueType
import com.atlassian.jira.user.ApplicationUser
import com.atlassian.jira.issue.fields.CustomField
import com.atlassian.jira.issue.CustomFieldManager
import com.atlassian.jira.issue.util.DefaultIssueChangeHolder
import com.atlassian.jira.issue.ModifiedValue
import com.atlassian.jira.event.type.EventDispatchOption
import com.atlassian.jira.bc.user.search.UserSearchService
import com.atlassian.jira.issue.MutableIssue
import com.atlassian.jira.project.version.Version
import com.atlassian.jira.issue.label.Label
import com.atlassian.jira.event.issue.link.IssueLinkDeletedEvent
import org.apache.log4j.Logger
import org.apache.log4j.Level
import com.atlassian.jira.event.issue.IssueEvent
import com.atlassian.jira.event.issue.link.IssueLinkCreatedEvent
log.setLevel(Level.DEBUG)


def issue = event.issue as Issue

def issueManager = ComponentAccessor.getIssueManager()
def optionsManager = ComponentAccessor.getOptionsManager()
CustomFieldManager customFieldManager = ComponentAccessor.getCustomFieldManager();

def userSearchService = ComponentAccessor.getComponent(UserSearchService)
def jiraAutomation = userSearchService.findUsersByFullName("Jira Automation (Server)").getAt(0)

CustomField countryRegionField = customFieldManager.getCustomFieldObjectsByName("Country/Region").getAt(0)
def countryRegionValue = countryRegionField.getValue(issue) as String
log.debug("countryRegionValue : " + countryRegionValue)


CustomField regionField = customFieldManager.getCustomFieldObjectsByName("Region").getAt(0)
def regionValue = regionField.getValue(issue) as String
log.debug("regionValue : " + regionValue)

String[] countryRegionAPAC = ["Colombo", "Jakarta", "Hong Kong", "Singapore", "Mumbai", "Sydney", "Beijing", "Shanghai", "Tokyo", "Taipei", "Bangkok", "Seoul", "New Delhi", "Gurgaon", "Gurugram"]
String[] countryRegionEMEA = ["Madrid", "London", "Moscow", "Frankfurt am Main", "Paris", "Barcelona", "Milan", "Dubai", "Warsaw", "Stockholm", "Manchester"]
String[] countryRegionNorthAmerica = ["New York", "Chicago", "Austin", "San Francisco", "Toronto", "Tampa"]
String[] countryRegionLatam = ["Monterrey", "Rio de Janeiro", "Bogota", "S?o Paulo", "São Paulo", "Mexico City", "Santiago", "San Jose", "San Salvador", "Santo Domingo"]

def updatedRegion

for(int i=0;i<countryRegionAPAC.size(); i++) {
    if(countryRegionValue.trim().equals(countryRegionAPAC[i]))
	{
        log.debug("countryRegionAPAC : " + countryRegionAPAC[i])
        
        def optionsManager1 = ComponentAccessor.getOptionsManager()
        def fieldConfig1 = regionField.getRelevantConfig(issue)
        def option1 = optionsManager1.getOptions(fieldConfig1).find {it.value == "APAC"}
        def issue_res = issueManager.getIssueObject(issue.id)
        issue_res.setCustomFieldValue(regionField, option1)
        issueManager.updateIssue(jiraAutomation, issue_res, EventDispatchOption.ISSUE_UPDATED, false);
    }
}
for(int i=0;i<countryRegionEMEA.size(); i++) {
	if(countryRegionValue.trim().equals(countryRegionEMEA[i]))
    {
        log.debug("countryRegionEMEA : " + countryRegionEMEA[i])
        
        def optionsManager1 = ComponentAccessor.getOptionsManager()
        def fieldConfig1 = regionField.getRelevantConfig(issue)
        def option1 = optionsManager1.getOptions(fieldConfig1).find {it.value == "EMEA"}
        def issue_res = issueManager.getIssueObject(issue.id)
        issue_res.setCustomFieldValue(regionField, option1)
        issueManager.updateIssue(jiraAutomation, issue_res, EventDispatchOption.ISSUE_UPDATED, false);
    }
}
for(int i=0;i<countryRegionNorthAmerica.size(); i++) {
	if(countryRegionValue.trim().equals(countryRegionNorthAmerica[i]))
    {
        log.debug("countryRegionNorthAmerica : " + countryRegionNorthAmerica[i])
        
        def optionsManager1 = ComponentAccessor.getOptionsManager()
        def fieldConfig1 = regionField.getRelevantConfig(issue)
        def option1 = optionsManager1.getOptions(fieldConfig1).find {it.value == "North America"}
        def issue_res = issueManager.getIssueObject(issue.id)
        issue_res.setCustomFieldValue(regionField, option1)
        issueManager.updateIssue(jiraAutomation, issue_res, EventDispatchOption.ISSUE_UPDATED, false);
    }
    
}

for(int i=0;i<countryRegionLatam.size(); i++) {
	if(countryRegionValue.trim().equals(countryRegionLatam[i]))
    {
        log.debug("countryRegionLatam : " + countryRegionLatam[i])
        
        def optionsManager1 = ComponentAccessor.getOptionsManager()
        def fieldConfig1 = regionField.getRelevantConfig(issue)
        def option1 = optionsManager1.getOptions(fieldConfig1).find {it.value == "LatAm"}
        def issue_res = issueManager.getIssueObject(issue.id)
        issue_res.setCustomFieldValue(regionField, option1)
        issueManager.updateIssue(jiraAutomation, issue_res, EventDispatchOption.ISSUE_UPDATED, false);
        
    }
}

