import com.atlassian.jira.component.ComponentAccessor
import com.atlassian.jira.issue.Issue
import com.atlassian.jira.issue.MutableIssue
import com.atlassian.jira.bc.issue.IssueService
import org.apache.log4j.Logger
import org.apache.log4j.Level
import com.atlassian.jira.event.type.EventDispatchOption
import com.atlassian.jira.user.ApplicationUser
import com.atlassian.jira.issue.fields.CustomField
import java.sql.Timestamp
import com.atlassian.jira.util.ImportUtils
import java.text.SimpleDateFormat
import java.text.DateFormat;
import java.util.Date;
import com.atlassian.jira.issue.CustomFieldManager
import com.atlassian.jira.security.groups.GroupManager
import com.atlassian.jira.issue.util.DefaultIssueChangeHolder
import com.atlassian.jira.issue.ModifiedValue
import com.atlassian.jira.bc.user.search.UserSearchService
import com.atlassian.jira.workflow.TransitionOptions
import com.atlassian.jira.component.ComponentAccessor
import com.atlassian.jira.issue.changehistory.ChangeHistoryItem
import com.atlassian.jira.issue.history.ChangeItemBean
import com.atlassian.jira.issue.changehistory.ChangeHistory
import com.atlassian.jira.issue.search.SearchProvider
import com.atlassian.jira.jql.parser.JqlQueryParser
import com.atlassian.jira.bc.issue.search.SearchService
import com.atlassian.jira.issue.search.SearchQuery
import com.atlassian.jira.web.bean.PagerFilter
import com.atlassian.jira.event.issue.IssueEvent
import com.atlassian.jira.config.ResolutionManager
import com.atlassian.jira.issue.IssueManager

log.setLevel(Level.DEBUG)
// Issue issue 
// PS-6322, PS-6321, PS-5505 PS-6200
//MutableIssue issue = ComponentAccessor.getIssueManager().getIssueObject('PS-5')


CustomFieldManager customFieldManager = ComponentAccessor.getCustomFieldManager();
def searchProvider = ComponentAccessor.getComponent(SearchProvider)
def issueManager = ComponentAccessor.getIssueManager()
def jqlQueryParser = ComponentAccessor.getComponent(JqlQueryParser)
def searchService = ComponentAccessor.getComponent(SearchService)
def user = ComponentAccessor.jiraAuthenticationContext.loggedInUser

def jqlSearch = "project = \'Application Support\' AND updated >= 2022-04-01 AND updated <= 2022-04-12 AND priority = High"
def query = jqlQueryParser.parseQuery(jqlSearch)
log.debug("query : " + query)
def results = searchService.search(user, query, PagerFilter.getUnlimitedFilter())

def changeHistoryManager = ComponentAccessor.getChangeHistoryManager()
int count = 0

def userSearchService = ComponentAccessor.getComponent(UserSearchService)
def jiraAutomation = userSearchService.findUsersByFullName("Jira Automation (Server)").getAt(0)
log.debug("jiraAutomation : " + jiraAutomation)

def lastUserOfClosed = ""
Timestamp createdDate 
def resultSize = results.getResults().size()
log.debug("resultSize : " + resultSize)

results.getResults().each { documentIssue ->
    if(count>=0 && count<60) {
    log.debug("documentIssue : " + documentIssue)
    List<ChangeHistory> changeHistories = changeHistoryManager.getChangeHistories(documentIssue)   
    for(int i =  changeHistories.size()-1;i>0;i--)
	{
        ChangeHistory change=changeHistories.get(i)
      
        for(ChangeItemBean changeItemBean: change.getChangeItemBeans()) 
        {
            //log.debug("Field : "+changeItemBean.getField())
            if(changeItemBean.getField().toString() == "priority") 
            {
                String actor = change.getAuthorKey()
                log.debug("actor : " + actor)
                
                if(actor == "avital") {
                	MutableIssue issue = issueManager.getIssueObject(documentIssue.getId())
                    log.debug("issue : " + issue)
                    issue.setPriorityId("10102")
                    issue.store()
    				issueManager.updateIssue(jiraAutomation, issue, EventDispatchOption.ISSUE_UPDATED, false)
                
            	}
        	} 
        }
    }
    count++
}
}