import com.atlassian.jira.component.ComponentAccessor
import com.atlassian.jira.issue.Issue
import com.atlassian.jira.issue.MutableIssue
import com.atlassian.jira.issue.IssueManager
import com.atlassian.jira.issue.CustomFieldManager
import com.atlassian.jira.issue.customfields.option.*
import com.atlassian.jira.issue.ModifiedValue
import com.atlassian.jira.issue.util.DefaultIssueChangeHolder
import com.atlassian.jira.issue.fields.CustomField
import com.atlassian.jira.event.type.EventDispatchOption
import com.atlassian.jira.user.ApplicationUser
import java.text.SimpleDateFormat 
import java.util.Date.*
import org.apache.log4j.Logger
import org.apache.log4j.Level
log.setLevel(Level.DEBUG)

MutableIssue issue = ComponentAccessor.getIssueManager().getIssueObject('ALXS-3880')
ApplicationUser automationUser = ComponentAccessor.getUserManager().getUserByName("Jira Automation")

def issueManager = ComponentAccessor.getIssueManager()
CustomFieldManager customFieldManager = ComponentAccessor.getCustomFieldManager();
//def resolutionDate = issue.resolutionDate //resolved date 
def resolutionDate = issue.getResolutionDate()
def resolutionDate1 = issue.getResolutionDate().getMonth()
log.debug("resolutionDate1 : " + resolutionDate1)
def resolutionMonth = resolutionDate.getDateString().getAt(0) as String
log.debug("resolutionMonth : " + resolutionMonth)

def optionsManager = ComponentAccessor.getOptionsManager()
def quarterField = customFieldManager.getCustomFieldObjectsByName("Quarter").getAt(0)
Options options = optionsManager.getOptions(quarterField.getRelevantConfig(issue)); 
log.info "Available Options: " + options
Option newOption = options.getOptionById(Long.parseLong("28864"));
 

if(resolutionMonth == "1" || resolutionMonth == "2" || resolutionMonth == "3") {
    log.debug("Resolution Month in jan, feb or mar : " + resolutionMonth)
	def optionsToSelect = options.findAll { it.value in ["Q1"] }
	log.info "Identified Option: " + optionsToSelect
	issue.setCustomFieldValue(quarterField, optionsToSelect)
    //quarterField.updateValue(null, issue, new ModifiedValue(issue.getCustomFieldValue(quarterField), optionsToSelect*.optionId), new DefaultIssueChangeHolder())
	issueManager.updateIssue(automationUser, issue, EventDispatchOption.ISSUE_UPDATED, false)
}
else if(resolutionMonth == "4" || resolutionMonth == "5" || resolutionMonth == "6") {
    log.debug("Resolution Month in apr, may or Jun : " + resolutionMonth)
	def optionsToSelect = options.findAll { it.value in ["Q2"] }
	log.info "Identified Option: " + optionsToSelect
	issue.setCustomFieldValue(quarterField, optionsToSelect)
    //quarterField.updateValue(null, issue, new ModifiedValue(issue.getCustomFieldValue(quarterField), optionsToSelect*.optionId), new DefaultIssueChangeHolder())
    issueManager.updateIssue(automationUser, issue, EventDispatchOption.ISSUE_UPDATED, false)
}
else if(resolutionMonth == "7" || resolutionMonth == "8" || resolutionMonth == "9") {
    log.debug("Resolution Month in jul, Aug or Sep : " + resolutionMonth)
	def optionsToSelect = options.findAll { it.value in ["Q3"] }
	log.info "Identified Option: " + optionsToSelect
	issue.setCustomFieldValue(quarterField, optionsToSelect)
    //quarterField.updateValue(null, issue, new ModifiedValue(issue.getCustomFieldValue(quarterField), optionsToSelect*.optionId), new DefaultIssueChangeHolder())
    issueManager.updateIssue(automationUser, issue, EventDispatchOption.ISSUE_UPDATED, false)
}
else if(resolutionMonth == "10" || resolutionMonth == "11" || resolutionMonth == "12") {
    log.debug("Resolution Month in Oct, Nov or Dec : " + resolutionMonth)
	def optionsToSelect = options.findAll { it.value in ["Q4"] }
	log.info "Identified Option: " + optionsToSelect
	issue.setCustomFieldValue(quarterField, optionsToSelect)
    //quarterField.updateValue(null, issue, new ModifiedValue(issue.getCustomFieldValue(quarterField), optionsToSelect*.optionId), new DefaultIssueChangeHolder())
    issueManager.updateIssue(automationUser, issue, EventDispatchOption.ISSUE_UPDATED, false)
}
def today = (new Date() as Date).getTime() //current datetime