import com.atlassian.jira.component.ComponentAccessor
import com.atlassian.jira.issue.Issue
import com.atlassian.jira.issue.MutableIssue
import com.atlassian.jira.issue.IssueManager
import com.atlassian.jira.issue.CustomFieldManager
import com.atlassian.jira.issue.customfields.option.*
import com.atlassian.jira.issue.ModifiedValue
import com.atlassian.jira.issue.util.DefaultIssueChangeHolder
import com.atlassian.jira.issue.fields.CustomField
import com.atlassian.jira.event.type.EventDispatchOption
import com.atlassian.jira.user.ApplicationUser
import com.atlassian.jira.bc.user.ApplicationUserBuilder
import com.atlassian.jira.bc.user.UserService
import java.text.SimpleDateFormat 
import java.util.Date.*
import org.apache.log4j.Logger
import org.apache.log4j.Level
log.setLevel(Level.DEBUG)

//MutableIssue issue = ComponentAccessor.getIssueManager().getIssueObject('ALXS-3880')
def issueManager = ComponentAccessor.getIssueManager()
CustomFieldManager customFieldManager = ComponentAccessor.getCustomFieldManager();
ApplicationUser user = ComponentAccessor.getUserManager().getUserByName("udommy") // udommy(JIRAUSER46477)
log.debug("user : " + user)
UserService userService = ComponentAccessor.getComponent(UserService)

ApplicationUserBuilder applicationUserBuilder = userService.newUserBuilder(user);
applicationUserBuilder.active(true);

ApplicationUser userForValidation = applicationUserBuilder.build();
UserService.UpdateUserValidationResult updateUserValidationResult = userService.validateUpdateUser(userForValidation);

if (updateUserValidationResult.isValid()) {
    //userService.updateUser(updateUserValidationResult);
    log.info("internal update")
} else {
    def errorCollection = updateUserValidationResult.getErrorCollection();
    log.info(errorCollection)
}