import com.atlassian.jira.issue.IssueManager
import com.atlassian.jira.issue.MutableIssue
import com.atlassian.jira.issue.CustomFieldManager
import com.atlassian.jira.user.ApplicationUser
import com.atlassian.jira.component.ComponentAccessor
import com.atlassian.jira.event.type.EventDispatchOption
import com.atlassian.servicedesk.api.requesttype.RequestTypeService
import com.atlassian.jira.issue.util.DefaultIssueChangeHolder
import com.atlassian.jira.event.type.EventDispatchOption
import com.atlassian.jira.issue.ModifiedValue
import com.atlassian.jira.workflow.TransitionOptions
import com.atlassian.jira.event.issue.IssueEvent
import org.apache.log4j.Logger
import org.apache.log4j.Level
log.setLevel(Level.DEBUG)

MutableIssue issue = ComponentAccessor.getIssueManager().getIssueObject('HRSC-11393')
def user = ComponentAccessor.jiraAuthenticationContext.loggedInUser
ApplicationUser jiraAutoamtion = ComponentAccessor.getUserManager().getUserByName("Jira Automation")
CustomFieldManager customFieldManager = ComponentAccessor.getCustomFieldManager();
def empName = customFieldManager.getCustomFieldObjectsByName("Employee Name").getAt(0)
def empValue = issue.getCustomFieldValue(empName) as ApplicationUser
log.debug("empValue : " + empValue.getDisplayName())
def issueManager = ComponentAccessor.getIssueManager()

issue.setSummary(empValue.getDisplayName() + " - Overdue Mandatory Training"); 
issue.setReporter(user)
issueManager.updateIssue(jiraAutoamtion, issue, EventDispatchOption.ISSUE_UPDATED, false)

def cValue = ""

def issueType = issue.getIssueType().getName() as String
if(issueType == "Training")
{
	cValue = "hr/590ab22e-590a-48c5-b744-452049921152"
}
def tgtField = customFieldManager.getCustomFieldObjectsByName("Customer Request Type").getAt(0)
//def requestType1 = issue.getCustomFieldValue(tgtField)
def requestType = tgtField.getCustomFieldType().getSingularObjectFromString(cValue)

log.debug("requestType : " + requestType)
if(tgtField != null)
{
   issue.setCustomFieldValue(tgtField, requestType)
   tgtField.updateValue(null, issue, new ModifiedValue(issue.getCustomFieldValue(tgtField), requestType), new DefaultIssueChangeHolder())
}

