import com.atlassian.jira.component.ComponentAccessor
import com.atlassian.jira.project.version.Version
import com.atlassian.jira.issue.Issue
import com.atlassian.jira.issue.IssueManager;
import com.atlassian.jira.issue.MutableIssue
import com.atlassian.jira.user.ApplicationUser
import com.atlassian.jira.event.type.EventDispatchOption
import java.text.SimpleDateFormat;
import java.util.Date;
import org.apache.log4j.Logger
import org.apache.log4j.Level
import java.text.SimpleDateFormat;
import com.atlassian.jira.issue.fields.CustomField
import com.atlassian.jira.issue.CustomFieldManager
import com.atlassian.jira.issue.link.IssueLink
import com.atlassian.jira.issue.link.IssueLinkType
import com.atlassian.jira.issue.link.IssueLinkTypeManager
import com.atlassian.jira.issue.changehistory.ChangeHistoryItem
import com.atlassian.jira.issue.changehistory.ChangeHistory
import com.atlassian.jira.issue.history.ChangeItemBean
import com.atlassian.jira.bc.user.search.UserSearchService
import com.atlassian.jira.config.SubTaskManager
import com.atlassian.jira.workflow.TransitionOptions
import com.atlassian.jira.issue.search.SearchProvider
import com.atlassian.jira.jql.parser.JqlQueryParser
import com.atlassian.jira.bc.issue.search.SearchService
import com.atlassian.jira.issue.search.SearchQuery
import com.atlassian.jira.web.bean.PagerFilter
log.setLevel(Level.DEBUG)


//MutableIssue issue = ComponentAccessor.getIssueManager().getIssueObject('ALXS-3484')
//def issue = event.issue
ApplicationUser jiraAutomation = ComponentAccessor.getUserManager().getUserByName("Jira Automation")
//String issuetype = issue.getIssueType().name
//final String issueLinkNameSource = "is caused by"
//final String issueLinkNameDest = "causes"

def searchProvider = ComponentAccessor.getComponent(SearchProvider)
def issueManager = ComponentAccessor.getIssueManager()
def jqlQueryParser = ComponentAccessor.getComponent(JqlQueryParser)
def searchService = ComponentAccessor.getComponent(SearchService)
def user = ComponentAccessor.jiraAuthenticationContext.loggedInUser

def jqlSearch = "issueFunction in hasLinkType(\'CRM Theme\') AND project in (AATRB, SPTRB, DSTRB, TEDTRB, RPTRB, RWTRB, THEME)"
log.debug("jqlSearch : " + jqlSearch)
def query = jqlQueryParser.parseQuery(jqlSearch)
log.debug("query : " + query)
def results = searchService.search(user, query, PagerFilter.getUnlimitedFilter())
def result = results.getResults().size()
log.debug("result size: " + result)
def count = 0

results.getResults().each {documentIssue ->
    if(count < 1) 
    {
    	log.debug("DocumentIssue Key : " + documentIssue.getKey())
        def issueLinkManager = ComponentAccessor.getIssueLinkManager()
        List<IssueLink> issueLinks = issueLinkManager.getInwardLinks(documentIssue.getId())
        //log.debug("issueLinks : " + issueLinks)
        log.debug("issueLink size : " + issueLinks.size())
        for(IssueLink issueLink : issueLinks)
        {
            log.debug("issueLink : " + issueLink)
            //log.debug("sourceId : " + ComponentAccessor.getIssueManager().getIssueObject(issueLink.sourceId))
            //log.debug("destinationId : " + ComponentAccessor.getIssueManager().getIssueObject(issueLink.destinationId))
            
            def removedIssue = ComponentAccessor.getIssueManager().getIssueObject(issueLink.sourceId)
            log.debug("removedIssue : " + removedIssue)
            def linkTypeId = issueLink.getLinkTypeId()
            log.debug("linkTypeId : " + linkTypeId)
            if((documentIssue.getIssueType().name == "Theme") && (linkTypeId == 10800))
            {
                log.debug("inside if")
                IssueLink issueLinkToUpdate = issueLinkManager.getIssueLink(issueLink.sourceId, issueLink.destinationId, 10800);
                log.debug("issueLinkToUpdate : " + issueLinkToUpdate)
                issueLinkManager.removeIssueLink(issueLinkToUpdate, jiraAutomation)
                issueLinkManager.createIssueLink(documentIssue.getId(), removedIssue.getId(), 10300, 1, jiraAutomation);
            }
        }
    }
    count++
}

issueFunction in hasLinkType("CRM Theme") AND project in (AATRB, SPTRB, DSTRB, TEDTRB, RPTRB, RWTRB, THEME) 
