import com.atlassian.jira.component.ComponentAccessor
import com.atlassian.jira.issue.MutableIssue
import com.atlassian.servicedesk.api.requesttype.RequestTypeService
import com.atlassian.jira.issue.util.DefaultIssueChangeHolder
import com.atlassian.jira.event.type.EventDispatchOption
import com.atlassian.jira.issue.ModifiedValue
import com.atlassian.jira.workflow.TransitionOptions
import com.atlassian.jira.issue.search.SearchProvider
import com.atlassian.jira.jql.parser.JqlQueryParser
import com.atlassian.jira.bc.issue.search.SearchService
import com.atlassian.jira.issue.search.SearchQuery
import com.atlassian.jira.web.bean.PagerFilter
import com.atlassian.jira.event.issue.IssueEvent
import org.apache.log4j.Logger
import org.apache.log4j.Level
log.setLevel(Level.DEBUG)


MutableIssue issue = ComponentAccessor.getIssueManager().getIssueObject('SERVICEDSK-780659')
def currentUser = ComponentAccessor.getJiraAuthenticationContext().getLoggedInUser()
def customFieldManager = ComponentAccessor.getCustomFieldManager()
def optionsManager = ComponentAccessor.optionsManager

def classNameField = customFieldManager.getCustomFieldObjectsByName("Class Name").getAt(0)
def classNameValue = classNameField.getValue(issue) as String
def cValue = ""

def iSvc = ComponentAccessor.issueService
def params = iSvc.newIssueInputParameters() // Human Resourse - 11601

if(classNameValue == "No") 
{
    def issueType = issue.getIssueType().getName() as String
    params.setSecurityLevelId(11601) 
    if(issueType == "Service Request")
    {
		cValue = "servicedsk/newhires"
    }
    def tgtField = customFieldManager.getCustomFieldObjectsByName("Customer Request Type").getAt(0)
    def requestType = tgtField.getCustomFieldType().getSingularObjectFromString(cValue)
    def issueManager1 = ComponentAccessor.getIssueManager()
    log.debug("requestType : " + requestType)
    if(tgtField != null)
	{
       issue.setCustomFieldValue(tgtField, requestType)
       tgtField.updateValue(null, issue, new ModifiedValue(issue.getCustomFieldValue(tgtField), requestType), new DefaultIssueChangeHolder())
	}
    
    params.setSkipScreenCheck(true)
	def validationRes = iSvc.validateUpdate(currentUser, issue.id, params)
    if (validationRes.isValid()) {
      iSvc.update(currentUser, validationRes)
    } else {
      log.warn """Unable to perform the issue security level update to 
      Issue:$issue
      Error:$validationRes.errorCollection"""
    }
}

