import com.atlassian.jira.component.ComponentAccessor
import com.atlassian.jira.issue.Issue
import com.atlassian.jira.issue.MutableIssue
import com.atlassian.jira.bc.issue.IssueService
import org.apache.log4j.Logger
import org.apache.log4j.Level
import com.atlassian.jira.user.ApplicationUser
import com.atlassian.jira.issue.fields.CustomField
import com.atlassian.jira.issue.CustomFieldManager
import com.atlassian.jira.security.groups.GroupManager
import com.atlassian.jira.issue.util.DefaultIssueChangeHolder
import com.atlassian.jira.event.type.EventDispatchOption
import com.atlassian.jira.issue.ModifiedValue
import com.atlassian.jira.bc.user.search.UserSearchService
import com.atlassian.jira.config.SubTaskManager
import com.atlassian.jira.workflow.TransitionOptions
import com.atlassian.jira.issue.search.SearchProvider
import com.atlassian.jira.jql.parser.JqlQueryParser
import com.atlassian.jira.bc.issue.search.SearchService
import com.atlassian.jira.issue.search.SearchQuery
import com.atlassian.jira.web.bean.PagerFilter
import com.atlassian.jira.event.issue.IssueEvent
import com.atlassian.jira.bc.issue.IssueService
import com.atlassian.jira.issue.MutableIssue
import com.atlassian.jira.issue.IssueInputParameters
import com.atlassian.jira.issue.label.Label

MutableIssue issue = ComponentAccessor.getIssueManager().getIssueObject('ROS-28337')
ApplicationUser jiraAutomation = ComponentAccessor.getUserManager().getUserByName("Jira Automation")
CustomFieldManager customFieldManager = ComponentAccessor.getCustomFieldManager();
def searchProvider = ComponentAccessor.getComponent(SearchProvider)
def issueManager = ComponentAccessor.getIssueManager()
def jqlQueryParser = ComponentAccessor.getComponent(JqlQueryParser)
def searchService = ComponentAccessor.getComponent(SearchService)
def user = ComponentAccessor.jiraAuthenticationContext.loggedInUser


def mainTargetField = customFieldManager.getCustomFieldObjectsByName("Identifier").getAt(0)
def mainTargetValue = mainTargetField.getValue(issue) as String

log.debug("mainTargetValue : " + mainTargetValue)

def jqlSearch = "project = ROS AND Identifier ~ Testing"
log.debug("jqlSearch : " + jqlSearch)
def query = jqlQueryParser.parseQuery(jqlSearch)
log.debug("query : " + query)
def results = searchService.search(user, query, PagerFilter.getUnlimitedFilter())
def result = results.getResults().size()
log.debug("result : " + result)
int count = 1;

results.getResults().each {documentIssue ->
    //log.debug("issues : " + documentIssue)
    if(count < 30) 
    {
		def targetField = customFieldManager.getCustomFieldObjects(documentIssue).findByName("Identifier")
        def targetValue = targetField.getValue(documentIssue) as String
        log.debug("targetValue : " + targetValue)
        def issueManager1 = ComponentAccessor.getIssueManager()
        def issue_res = issueManager1.getIssueObject(documentIssue.id)
        //MutableIssue issue1 = ComponentAccessor.getIssueManager().getIssueByCurrentKey(issue_res.key)
        log.debug("issue_res : " + issue_res)
        if(mainTargetValue == targetValue)
		{
            log.debug("Content is matching so update Labels as Duplicate")
            issue.setLabels([new Label(null,null, "Duplicate")] as Set)
	        issueManager1.updateIssue(jiraAutomation, issue, EventDispatchOption.ISSUE_UPDATED , false)
        } 
    }
    count++
}

