import com.atlassian.jira.component.ComponentAccessor
import com.atlassian.jira.issue.MutableIssue
import com.atlassian.jira.issue.Issue
import com.atlassian.jira.bc.issue.IssueService
import org.apache.log4j.Logger
import org.apache.log4j.Level
import com.atlassian.jira.user.ApplicationUser
import com.atlassian.jira.issue.fields.CustomField
import com.atlassian.jira.issue.CustomFieldManager
import com.atlassian.jira.issue.util.DefaultIssueChangeHolder
import com.atlassian.jira.issue.IssueInputParametersImpl
import com.atlassian.jira.issue.ModifiedValue
import com.atlassian.jira.issue.search.SearchProvider
import com.atlassian.jira.jql.parser.JqlQueryParser
import com.atlassian.jira.bc.issue.search.SearchService
import com.atlassian.jira.issue.search.SearchQuery
import com.atlassian.jira.web.bean.PagerFilter
import com.atlassian.jira.event.issue.IssueEvent
import com.atlassian.jira.event.type.EventDispatchOption
import com.atlassian.jira.config.SubTaskManager
import com.atlassian.jira.workflow.TransitionOptions
import com.atlassian.jira.issue.IssueInputParameters
import com.atlassian.jira.event.type.EventDispatchOption
import com.atlassian.greenhopper.service.sprint.Sprint
import com.atlassian.jira.issue.changehistory.ChangeHistoryItem
import com.atlassian.jira.issue.changehistory.ChangeHistory
import com.atlassian.jira.issue.history.ChangeItemBean
import com.atlassian.greenhopper.service.sprint.SprintManager
import com.atlassian.jira.issue.link.IssueLink
import com.atlassian.jira.issue.link.IssueLinkType
import com.atlassian.jira.issue.link.IssueLinkTypeManager
import com.atlassian.jira.event.project.VersionUpdatedEvent
import com.atlassian.jira.bc.issue.search.SearchService
import com.atlassian.jira.project.version.Version
import com.atlassian.jira.issue.label.Label
log.setLevel(Level.DEBUG)

//MutableIssue issue = ComponentAccessor.getIssueManager().getIssueObject('SLC-65')

def versionName = event.getVersion().getName() as String

CustomFieldManager customFieldManager = ComponentAccessor.getCustomFieldManager();
def searchProvider = ComponentAccessor.getComponent(SearchProvider)
def issueManager = ComponentAccessor.getIssueManager()
def jqlQueryParser = ComponentAccessor.getComponent(JqlQueryParser)
def searchService = ComponentAccessor.getComponent(SearchService)
def user = ComponentAccessor.jiraAuthenticationContext.loggedInUser

//if(versionName != null) {
String finalQuery = "project = \'Fitch Connect Web\' AND issueFunction in linkedIssuesOf(\"project = \'ps\' AND status in(\'PENDING RELEASE\')\") and fixVersion = '${versionName}'"


def query = jqlQueryParser.parseQuery(finalQuery)
log.debug("query : " + query)

SearchService.ParseResult parseResult = searchService.parseQuery(user, finalQuery)
if(parseResult.isValid())
{
    def searchResult = searchService.search(user, parseResult.getQuery(), PagerFilter.getUnlimitedFilter())
    log.debug("Query Result : " + searchResult.getResults().size())
    searchResult.getResults().each { documentIssue -> 
        def missue = documentIssue  as Issue
        log.debug("missue : " + missue)
        //String issuetype = missue.getIssueType().name
        def issue = ComponentAccessor.getIssueManager().getIssueObject(missue.getKey())
        issue.setLabels([new Label(null,null, "PS_Release")] as Set)
        issueManager.updateIssue(user, issue, EventDispatchOption.ISSUE_UPDATED, false)
        def issueLinkManager = ComponentAccessor.getIssueLinkManager()
        List<IssueLink> issueLinks = issueLinkManager.getInwardLinks(issue.getId())
        log.debug("issueLinks:"+issueLinks+" issueLink size: "+issueLinks.size())
        def actionChecked = false
        def linkedIssueId
        for(IssueLink issue1:issueLinks)
        {
            linkedIssueId = issue1.sourceId
            //def issueManager = ComponentAccessor.getIssueManager()
            def linkedIssue = issueManager.getIssueObject(linkedIssueId)
            def linkedIssueKey = linkedIssue.getKey() as String
            log.debug("linkedIssueKey : " + linkedIssueKey)
            if(linkedIssueKey.contains("PS-")) {
                actionChecked = true;
            }
                
        }
        if(actionChecked) {
            int ACTION_ID = 1181 // replace with the action id that you want to transit the parent
        		
                IssueService issueService = ComponentAccessor.getIssueService()

                IssueInputParameters issueInputParameters = issueService.newIssueInputParameters();
                ApplicationUser automationUser = ComponentAccessor.getUserManager().getUserByName("Jira Automation")
                def transitionOptions= new TransitionOptions.Builder()
                                            .skipConditions()
                                            .skipPermissions()
                                            .skipValidators()
                                            .build()

                    IssueService.TransitionValidationResult transitionValidationResult
                    transitionValidationResult = issueService.validateTransition(automationUser, linkedIssueId, ACTION_ID, 
                                                                                 issueInputParameters, transitionOptions);

                    if (transitionValidationResult.isValid()){
                        IssueService.IssueResult transitionResult = issueService.transition(automationUser, transitionValidationResult);
                        if (!transitionResult.isValid()) {
                            transitionResult.errorCollection.errorMessages.each {log.error "Error Message: $it"}

                        }
                    } else {
                        transitionValidationResult.errorCollection.errorMessages.each {log.error "Error Message: $it"}           
                        }
        }
   	}
}else {
   log.error("Invalid JQL: " + finalQuery)
}
//}


 
