jira.permission.edit.group.1=group1
jira.permission.edit.group.2=group2
jira.issue.editable=false
jira.permission.delete=denied
jira.permission.assign.assignee=true
jira.permission.create.clone=denied
jira.permission.edit.assignee=granted
jira.permission.comment.group=some-group
jira.permission.comment=denied
jira.permission.edit.group.1=some-group-one
jira.permission.edit.group.2=some-group-two
jira.permission.modifyreporter.user=username
jira.permission.delete.projectrole=10000
jira.permission.subtasks.delete.projectrole=10000
jira.permission.attachdeleteown.reporter=granted
jira.permission.comment=granted
jira.permission.assign.user=auserwhodosentexist
jira.permission.assignable.group=devteam
jira.permission.create.group=group-name
jira.permission.create.user=username
jira.permission.create=denied
jira.permission.assignable.projectrole.1 = 123
jira.permission.assignable.projectrole.2 = 456
jira.permission.edit.projectrole.1 = edit permission role id 10032
jira.permission.edit.projectrole.2 = edit permission role id 10000
jira.permission.link.user=username
jira.permission.delete.user=username
